Accuracy:                      0.5
_________________________________________________
_________________________________________________
Separation Initial Weights:    0.0681216114847
Separation Final Weights:      103.09109112
Separation Spike Count:        147.1730415
_________________________________________________
Expansion Initial Weights:     0.81721210122
Expansion Final Weights:       27.0897119811
Expansion Spike Count:         41.9528780017
_________________________________________________
Final Metric Initial Weights:  0.0833585447194
Final Metric Final Weights:    3.80554400844
Final Metric Spike Count:      3.50805590725
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.14
small_world_conn_factor        0.5
max_syn_len                    0.4
w_dist_ex_mean                 4.0
w_dist_inh_mean                16.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.7
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
