Mean Accuracy:                 0.5
Variance:                      0.01
Accuracies:                    [0.4, 0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.119311154624
Separation Final Weights:      1 :  117.371677547
Separation Spike Count:        1 :  226.430711308
_________________________________________________
Expansion Initial Weights:     1 :  0.475223462502
Expansion Final Weights:       1 :  30.6127914015
Expansion Spike Count:         1 :  42.439977036
_________________________________________________
Final Metric Initial Weights:  1 :  0.251063266102
Final Metric Final Weights:    1 :  3.83407301894
Final Metric Spike Count:      1 :  5.33531653694
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.104191752198
Separation Final Weights:      2 :  123.115456814
Separation Spike Count:        2 :  218.326924162
_________________________________________________
Expansion Initial Weights:     2 :  0.591000228711
Expansion Final Weights:       2 :  29.4478278607
Expansion Spike Count:         2 :  42.6544996984
_________________________________________________
Final Metric Initial Weights:  2 :  0.17629731282
Final Metric Final Weights:    2 :  4.18079925611
Final Metric Spike Count:      2 :  5.11849689261
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     20
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                mod_TD
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.13
small_world_conn_factor        0.5
max_syn_len                    0.4
w_dist_ex_mean                 4.0
w_dist_inh_mean                16.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    True
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.7
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        21
number_of_test_samples         5
