Mean Accuracy:                 0.6
Variance:                      0.0
Accuracies:                    [0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.169967158849
Separation Final Weights:      1 :  87.7939916464
Separation Spike Count:        1 :  129.159693091
_________________________________________________
Expansion Initial Weights:     1 :  0.784099212911
Expansion Final Weights:       1 :  20.8517384476
Expansion Spike Count:         1 :  30.3640265552
_________________________________________________
Final Metric Initial Weights:  1 :  -1.39823126697
Final Metric Final Weights:    1 :  46.0905147513
Final Metric Spike Count:      1 :  68.4316399811
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     20
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.13
small_world_conn_factor        0.5
max_syn_len                    0.4
w_dist_ex_mean                 4.0
w_dist_inh_mean                16.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.7
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        21
number_of_test_samples         5
