Mean Accuracy:                 0.46
Variance:                      0.00117777777778
Accuracies:                    [0.5, 0.45, 0.4166666666666667, 0.43333333333333335, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.107938388667
Separation Final Weights:      1 :  147.470065474
Separation Spike Count:        1 :  187.70641236
_________________________________________________
Expansion Initial Weights:     1 :  1.90013811693
Expansion Final Weights:       1 :  67.2325471956
Expansion Spike Count:         1 :  68.520110245
_________________________________________________
Final Metric Initial Weights:  1 :  -3.69233784518
Final Metric Final Weights:    1 :  13.0049710827
Final Metric Spike Count:      1 :  50.6661918698
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.108696810186
Separation Final Weights:      2 :  137.765634984
Separation Spike Count:        2 :  165.840068164
_________________________________________________
Expansion Initial Weights:     2 :  1.90429819312
Expansion Final Weights:       2 :  63.762030996
Expansion Spike Count:         2 :  58.6247167623
_________________________________________________
Final Metric Initial Weights:  2 :  -3.69989957606
Final Metric Final Weights:    2 :  10.2415729925
Final Metric Spike Count:      2 :  48.5906346398
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.108609602882
Separation Final Weights:      3 :  162.547201711
Separation Spike Count:        3 :  239.74786957
_________________________________________________
Expansion Initial Weights:     3 :  1.92176578187
Expansion Final Weights:       3 :  65.8110264193
Expansion Spike Count:         3 :  85.6497140217
_________________________________________________
Final Metric Initial Weights:  3 :  -3.73492196087
Final Metric Final Weights:    3 :  30.9251488725
Final Metric Spike Count:      3 :  68.4484415266
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.107968981614
Separation Final Weights:      4 :  173.012888746
Separation Spike Count:        4 :  278.263884994
_________________________________________________
Expansion Initial Weights:     4 :  1.89055685466
Expansion Final Weights:       4 :  74.3947411956
Expansion Spike Count:         4 :  105.046817622
_________________________________________________
Final Metric Initial Weights:  4 :  -3.67314472771
Final Metric Final Weights:    4 :  24.2234063548
Final Metric Spike Count:      4 :  68.1702497499
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.110374844862
Separation Final Weights:      5 :  156.830250623
Separation Spike Count:        5 :  221.108694143
_________________________________________________
Expansion Initial Weights:     5 :  1.90553256895
Expansion Final Weights:       5 :  62.987310366
Expansion Spike Count:         5 :  76.3923420266
_________________________________________________
Final Metric Initial Weights:  5 :  -3.70069029304
Final Metric Final Weights:    5 :  30.8556298909
Final Metric Spike Count:      5 :  68.3240100897
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     300
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    7
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        301
number_of_test_samples         60
