Mean Accuracy:                 0.49
Variance:                      0.0054
Accuracies:                    [0.55, 0.55, 0.4, 0.4, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.220268929577
Separation Final Weights:      1 :  133.1708209
Separation Spike Count:        1 :  181.988253936
_________________________________________________
Expansion Initial Weights:     1 :  1.91116981368
Expansion Final Weights:       1 :  51.3283809391
Expansion Spike Count:         1 :  54.9763152692
_________________________________________________
Final Metric Initial Weights:  1 :  -3.60207069777
Final Metric Final Weights:    1 :  30.5140590223
Final Metric Spike Count:      1 :  72.0356233974
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.224722469988
Separation Final Weights:      2 :  153.409034896
Separation Spike Count:        2 :  212.070074388
_________________________________________________
Expansion Initial Weights:     2 :  1.91502166754
Expansion Final Weights:       2 :  57.1048559041
Expansion Spike Count:         2 :  68.8586700959
_________________________________________________
Final Metric Initial Weights:  2 :  -3.60532086509
Final Metric Final Weights:    2 :  39.1993230877
Final Metric Spike Count:      2 :  74.3527341957
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.196154513928
Separation Final Weights:      3 :  132.307275954
Separation Spike Count:        3 :  176.31381311
_________________________________________________
Expansion Initial Weights:     3 :  1.92881880376
Expansion Final Weights:       3 :  53.8969922948
Expansion Spike Count:         3 :  55.9508299703
_________________________________________________
Final Metric Initial Weights:  3 :  -3.6614830936
Final Metric Final Weights:    3 :  24.5132913642
Final Metric Spike Count:      3 :  64.4121531695
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.199434087692
Separation Final Weights:      4 :  132.323419862
Separation Spike Count:        4 :  170.649463287
_________________________________________________
Expansion Initial Weights:     4 :  1.92771346
Expansion Final Weights:       4 :  52.7951773582
Expansion Spike Count:         4 :  52.6508692133
_________________________________________________
Final Metric Initial Weights:  4 :  -3.6559928323
Final Metric Final Weights:    4 :  26.7330651459
Final Metric Spike Count:      4 :  65.3477248603
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.212495851112
Separation Final Weights:      5 :  145.987380681
Separation Spike Count:        5 :  203.137572911
_________________________________________________
Expansion Initial Weights:     5 :  1.92535100242
Expansion Final Weights:       5 :  55.0226999318
Expansion Spike Count:         5 :  63.6966354266
_________________________________________________
Final Metric Initial Weights:  5 :  -3.63820615372
Final Metric Final Weights:    5 :  35.941980817
Final Metric Spike Count:      5 :  75.7443020578
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    3
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
