Mean Accuracy:                 0.535
Variance:                      0.00265
Accuracies:                    [0.475, 0.475, 0.575, 0.55, 0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.207774153382
Separation Final Weights:      1 :  135.795403875
Separation Spike Count:        1 :  165.518635443
_________________________________________________
Expansion Initial Weights:     1 :  1.89167600023
Expansion Final Weights:       1 :  58.6020108305
Expansion Spike Count:         1 :  53.6916872081
_________________________________________________
Final Metric Initial Weights:  1 :  -3.57557784708
Final Metric Final Weights:    1 :  18.5913822136
Final Metric Spike Count:      1 :  58.1352610264
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.218290833893
Separation Final Weights:      2 :  189.451336802
Separation Spike Count:        2 :  371.994252608
_________________________________________________
Expansion Initial Weights:     2 :  1.89364210723
Expansion Final Weights:       2 :  62.9349543679
Expansion Spike Count:         2 :  121.008886741
_________________________________________________
Final Metric Initial Weights:  2 :  -3.56899338056
Final Metric Final Weights:    2 :  63.5814280657
Final Metric Spike Count:      2 :  129.976479125
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.205263832689
Separation Final Weights:      3 :  143.152515623
Separation Spike Count:        3 :  188.924577948
_________________________________________________
Expansion Initial Weights:     3 :  1.89250376911
Expansion Final Weights:       3 :  58.609682155
Expansion Spike Count:         3 :  60.9027146101
_________________________________________________
Final Metric Initial Weights:  3 :  -3.57974370554
Final Metric Final Weights:    3 :  25.9331513135
Final Metric Spike Count:      3 :  67.1191487282
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.195308986715
Separation Final Weights:      4 :  141.801473079
Separation Spike Count:        4 :  189.145224322
_________________________________________________
Expansion Initial Weights:     4 :  1.89874349662
Expansion Final Weights:       4 :  59.5304131437
Expansion Spike Count:         4 :  60.6150969916
_________________________________________________
Final Metric Initial Weights:  4 :  -3.60217800653
Final Metric Final Weights:    4 :  22.7406467912
Final Metric Spike Count:      4 :  67.9150303388
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.21503367354
Separation Final Weights:      5 :  136.225807807
Separation Spike Count:        5 :  170.820153859
_________________________________________________
Expansion Initial Weights:     5 :  1.9352652673
Expansion Final Weights:       5 :  55.7866972174
Expansion Spike Count:         5 :  54.1572951821
_________________________________________________
Final Metric Initial Weights:  5 :  -3.65549686107
Final Metric Final Weights:    5 :  24.6524133723
Final Metric Spike Count:      5 :  62.5055634952
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     120
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        121
number_of_test_samples         40
