Mean Accuracy:                 0.54
Variance:                      0.0034
Accuracies:                    [0.55, 0.5, 0.65, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.260514753171
Separation Final Weights:      1 :  71.018296871
Separation Spike Count:        1 :  67.131633804
_________________________________________________
Expansion Initial Weights:     1 :  1.84502726197
Expansion Final Weights:       1 :  39.2938483033
Expansion Spike Count:         1 :  28.5491415537
_________________________________________________
Final Metric Initial Weights:  1 :  -3.42953977077
Final Metric Final Weights:    1 :  -7.56939973561
Final Metric Spike Count:      1 :  10.0333506966
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.220875438452
Separation Final Weights:      2 :  73.8571334883
Separation Spike Count:        2 :  70.5046410551
_________________________________________________
Expansion Initial Weights:     2 :  1.82845807579
Expansion Final Weights:       2 :  41.68981448
Expansion Spike Count:         2 :  30.2831445198
_________________________________________________
Final Metric Initial Weights:  2 :  -3.43604071312
Final Metric Final Weights:    2 :  -9.52249547164
Final Metric Spike Count:      2 :  9.93835201561
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.257793476171
Separation Final Weights:      3 :  77.5559635974
Separation Spike Count:        3 :  80.7135085416
_________________________________________________
Expansion Initial Weights:     3 :  1.7851248104
Expansion Final Weights:       3 :  48.0218760034
Expansion Spike Count:         3 :  35.3756968067
_________________________________________________
Final Metric Initial Weights:  3 :  -3.31245614462
Final Metric Final Weights:    3 :  -18.4877884095
Final Metric Spike Count:      3 :  9.96211492809
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.243484082055
Separation Final Weights:      4 :  77.7876805908
Separation Spike Count:        4 :  75.6588252552
_________________________________________________
Expansion Initial Weights:     4 :  1.8364249659
Expansion Final Weights:       4 :  44.1664770623
Expansion Spike Count:         4 :  32.0620330349
_________________________________________________
Final Metric Initial Weights:  4 :  -3.42936584975
Final Metric Final Weights:    4 :  -10.5452735339
Final Metric Spike Count:      4 :  11.5347591855
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.251039782808
Separation Final Weights:      5 :  91.3483988027
Separation Spike Count:        5 :  99.7303493936
_________________________________________________
Expansion Initial Weights:     5 :  1.81139518949
Expansion Final Weights:       5 :  58.3928511311
Expansion Spike Count:         5 :  45.1306109754
_________________________________________________
Final Metric Initial Weights:  5 :  -3.37175059618
Final Metric Final Weights:    5 :  -25.4373034596
Final Metric Spike Count:      5 :  9.46912744285
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 2.5
w_dist_inh_mean                10.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
