Mean Accuracy:                 0.62
Variance:                      0.0026
Accuracies:                    [0.6, 0.7, 0.65, 0.6, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.204879267993
Separation Final Weights:      1 :  144.987857827
Separation Spike Count:        1 :  183.878340676
_________________________________________________
Expansion Initial Weights:     1 :  1.92430389701
Expansion Final Weights:       1 :  53.103305291
Expansion Spike Count:         1 :  56.6797637059
_________________________________________________
Final Metric Initial Weights:  1 :  -3.64372852602
Final Metric Final Weights:    1 :  38.7812472453
Final Metric Spike Count:      1 :  70.5188132643
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.231474916881
Separation Final Weights:      2 :  122.60021037
Separation Spike Count:        2 :  149.301556547
_________________________________________________
Expansion Initial Weights:     2 :  1.8924721274
Expansion Final Weights:       2 :  52.8295423124
Expansion Spike Count:         2 :  47.0805506401
_________________________________________________
Final Metric Initial Weights:  2 :  -3.55346933792
Final Metric Final Weights:    2 :  16.9411257455
Final Metric Spike Count:      2 :  55.140455267
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.238045834414
Separation Final Weights:      3 :  157.083086439
Separation Spike Count:        3 :  250.001257235
_________________________________________________
Expansion Initial Weights:     3 :  1.94645845927
Expansion Final Weights:       3 :  56.9305492066
Expansion Spike Count:         3 :  80.2980986819
_________________________________________________
Final Metric Initial Weights:  3 :  -3.65487108412
Final Metric Final Weights:    3 :  43.2219880257
Final Metric Spike Count:      3 :  89.4050598713
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.220795066006
Separation Final Weights:      4 :  144.223832823
Separation Spike Count:        4 :  197.500205701
_________________________________________________
Expansion Initial Weights:     4 :  1.896806816
Expansion Final Weights:       4 :  57.078992022
Expansion Spike Count:         4 :  64.2433865578
_________________________________________________
Final Metric Initial Weights:  4 :  -3.572818566
Final Metric Final Weights:    4 :  30.0658487786
Final Metric Spike Count:      4 :  69.0134325852
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.195850496951
Separation Final Weights:      5 :  164.60918703
Separation Spike Count:        5 :  279.852518949
_________________________________________________
Expansion Initial Weights:     5 :  1.93707857847
Expansion Final Weights:       5 :  58.6840048881
Expansion Spike Count:         5 :  90.1174493478
_________________________________________________
Final Metric Initial Weights:  5 :  -3.67830665998
Final Metric Final Weights:    5 :  47.2411772542
Final Metric Spike Count:      5 :  99.617620253
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
