Mean Accuracy:                 0.39
Variance:                      0.0074
Accuracies:                    [0.45, 0.5, 0.25, 0.4, 0.35]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.194604473253
Separation Final Weights:      1 :  138.49256957
Separation Spike Count:        1 :  179.830996299
_________________________________________________
Expansion Initial Weights:     1 :  1.89517066689
Expansion Final Weights:       1 :  56.0785151211
Expansion Spike Count:         1 :  58.3324494462
_________________________________________________
Final Metric Initial Weights:  1 :  -3.59573686053
Final Metric Final Weights:    1 :  26.3355393276
Final Metric Spike Count:      1 :  63.166097407
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.222162759537
Separation Final Weights:      2 :  163.284357853
Separation Spike Count:        2 :  237.619280608
_________________________________________________
Expansion Initial Weights:     2 :  1.87755904966
Expansion Final Weights:       2 :  59.1923067479
Expansion Spike Count:         2 :  76.0137497819
_________________________________________________
Final Metric Initial Weights:  2 :  -3.53295533979
Final Metric Final Weights:    2 :  44.8997443572
Final Metric Spike Count:      2 :  85.5917810441
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.189060273904
Separation Final Weights:      3 :  143.712940693
Separation Spike Count:        3 :  182.303072654
_________________________________________________
Expansion Initial Weights:     3 :  1.89777494567
Expansion Final Weights:       3 :  60.4995944
Expansion Spike Count:         3 :  60.2348164635
_________________________________________________
Final Metric Initial Weights:  3 :  -3.60648961744
Final Metric Final Weights:    3 :  22.7137518927
Final Metric Spike Count:      3 :  61.8334397265
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.228962143606
Separation Final Weights:      4 :  133.218121996
Separation Spike Count:        4 :  168.126136058
_________________________________________________
Expansion Initial Weights:     4 :  1.94297228863
Expansion Final Weights:       4 :  55.49140503
Expansion Spike Count:         4 :  53.4286435015
_________________________________________________
Final Metric Initial Weights:  4 :  -3.65698243365
Final Metric Final Weights:    4 :  22.2353119356
Final Metric Spike Count:      4 :  61.2688490547
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.209455665832
Separation Final Weights:      5 :  153.739520333
Separation Spike Count:        5 :  211.579734824
_________________________________________________
Expansion Initial Weights:     5 :  1.92033494142
Expansion Final Weights:       5 :  58.5559578125
Expansion Spike Count:         5 :  67.4205071977
_________________________________________________
Final Metric Initial Weights:  5 :  -3.63121421702
Final Metric Final Weights:    5 :  36.627604708
Final Metric Spike Count:      5 :  76.7387204287
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
