Mean Accuracy:                 0.58
Variance:                      0.0076
Accuracies:                    [0.55, 0.55, 0.65, 0.45, 0.7]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.149747944385
Separation Final Weights:      1 :  104.022775786
Separation Spike Count:        1 :  223.374927424
_________________________________________________
Expansion Initial Weights:     1 :  1.3643287999
Expansion Final Weights:       1 :  28.6288536405
Expansion Spike Count:         1 :  53.088851411
_________________________________________________
Final Metric Initial Weights:  1 :  -2.57890965541
Final Metric Final Weights:    1 :  46.7650685049
Final Metric Spike Count:      1 :  117.197224603
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.157816201814
Separation Final Weights:      2 :  90.9080871824
Separation Spike Count:        2 :  184.63839138
_________________________________________________
Expansion Initial Weights:     2 :  1.35824196398
Expansion Final Weights:       2 :  30.6054318085
Expansion Spike Count:         2 :  44.4544425971
_________________________________________________
Final Metric Initial Weights:  2 :  -2.55866772614
Final Metric Final Weights:    2 :  29.6972235655
Final Metric Spike Count:      2 :  95.7295061862
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.143525028913
Separation Final Weights:      3 :  101.143654362
Separation Spike Count:        3 :  200.956002133
_________________________________________________
Expansion Initial Weights:     3 :  1.3616075763
Expansion Final Weights:       3 :  31.0765934762
Expansion Spike Count:         3 :  51.9054427787
_________________________________________________
Final Metric Initial Weights:  3 :  -2.57969012369
Final Metric Final Weights:    3 :  38.9904674093
Final Metric Spike Count:      3 :  97.1451165753
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.153135555632
Separation Final Weights:      4 :  95.5269760514
Separation Spike Count:        4 :  181.848175064
_________________________________________________
Expansion Initial Weights:     4 :  1.35404677121
Expansion Final Weights:       4 :  30.5593350888
Expansion Spike Count:         4 :  46.4487445263
_________________________________________________
Final Metric Initial Weights:  4 :  -2.55495798678
Final Metric Final Weights:    4 :  34.4083058737
Final Metric Spike Count:      4 :  88.9506860111
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.149724699245
Separation Final Weights:      5 :  133.301234766
Separation Spike Count:        5 :  612.925227591
_________________________________________________
Expansion Initial Weights:     5 :  1.36213346051
Expansion Final Weights:       5 :  29.033976976
Expansion Spike Count:         5 :  136.68250192
_________________________________________________
Final Metric Initial Weights:  5 :  -2.57454222177
Final Metric Final Weights:    5 :  75.2332808141
Final Metric Spike Count:      5 :  339.56022375
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.5
small_world_conn_factor        0.99
max_syn_len                    0.2
w_dist_ex_mean                 6.5
w_dist_inh_mean                26.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    True
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
