Mean Accuracy:                 0.54
Variance:                      0.0034
Accuracies:                    [0.6, 0.6, 0.45, 0.55, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.194897198934
Separation Final Weights:      1 :  153.050170136
Separation Spike Count:        1 :  233.513369667
_________________________________________________
Expansion Initial Weights:     1 :  1.88801113315
Expansion Final Weights:       1 :  54.4572092612
Expansion Spike Count:         1 :  72.777218516
_________________________________________________
Final Metric Initial Weights:  1 :  -3.58112506736
Final Metric Final Weights:    1 :  44.1357516141
Final Metric Spike Count:      1 :  87.9589326352
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.193493107743
Separation Final Weights:      2 :  169.563002333
Separation Spike Count:        2 :  289.793369292
_________________________________________________
Expansion Initial Weights:     2 :  1.91412992193
Expansion Final Weights:       2 :  57.0016473062
Expansion Spike Count:         2 :  92.2102133647
_________________________________________________
Final Metric Initial Weights:  2 :  -3.63476673612
Final Metric Final Weights:    2 :  55.5597077204
Final Metric Spike Count:      2 :  105.372942562
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.200633486599
Separation Final Weights:      3 :  136.395087575
Separation Spike Count:        3 :  174.561738094
_________________________________________________
Expansion Initial Weights:     3 :  1.91016676598
Expansion Final Weights:       3 :  51.8890357167
Expansion Spike Count:         3 :  53.3560468278
_________________________________________________
Final Metric Initial Weights:  3 :  -3.61970004535
Final Metric Final Weights:    3 :  32.617016142
Final Metric Spike Count:      3 :  67.8496444385
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.210050633765
Separation Final Weights:      4 :  137.133656274
Separation Spike Count:        4 :  170.311709038
_________________________________________________
Expansion Initial Weights:     4 :  1.88651299725
Expansion Final Weights:       4 :  56.5224505214
Expansion Spike Count:         4 :  55.7328559168
_________________________________________________
Final Metric Initial Weights:  4 :  -3.56297536074
Final Metric Final Weights:    4 :  24.0887552317
Final Metric Spike Count:      4 :  58.8459972047
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.222737867085
Separation Final Weights:      5 :  150.757411839
Separation Spike Count:        5 :  206.087454451
_________________________________________________
Expansion Initial Weights:     5 :  1.91841706155
Expansion Final Weights:       5 :  52.9253884913
Expansion Spike Count:         5 :  62.8067209232
_________________________________________________
Final Metric Initial Weights:  5 :  -3.61409625602
Final Metric Final Weights:    5 :  44.9066348567
Final Metric Spike Count:      5 :  80.4740126047
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.012
A_minus                        0.01
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        spike_count
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
