Mean Accuracy:                 0.44
Variance:                      0.0104
Accuracies:                    [0.25, 0.45, 0.5, 0.45, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.263351013434
Separation Final Weights:      1 :  126.494518707
Separation Spike Count:        1 :  156.009833265
_________________________________________________
Expansion Initial Weights:     1 :  1.87318162871
Expansion Final Weights:       1 :  55.2081651853
Expansion Spike Count:         1 :  47.9749029582
_________________________________________________
Final Metric Initial Weights:  1 :  -3.48301224399
Final Metric Final Weights:    1 :  16.0781883366
Final Metric Spike Count:      1 :  60.0600273483
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.22947859874
Separation Final Weights:      2 :  161.037206718
Separation Spike Count:        2 :  235.039377102
_________________________________________________
Expansion Initial Weights:     2 :  1.89470323205
Expansion Final Weights:       2 :  61.653777887
Expansion Spike Count:         2 :  79.2364910994
_________________________________________________
Final Metric Initial Weights:  2 :  -3.55992786535
Final Metric Final Weights:    2 :  37.7296509438
Final Metric Spike Count:      2 :  76.5663949034
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.252475141198
Separation Final Weights:      3 :  167.684214606
Separation Spike Count:        3 :  242.894024465
_________________________________________________
Expansion Initial Weights:     3 :  1.89606922765
Expansion Final Weights:       3 :  59.8667476041
Expansion Spike Count:         3 :  81.0559117545
_________________________________________________
Final Metric Initial Weights:  3 :  -3.53966331411
Final Metric Final Weights:    3 :  47.9507193976
Final Metric Spike Count:      3 :  80.7822009555
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.254897600914
Separation Final Weights:      4 :  129.357721192
Separation Spike Count:        4 :  155.505743816
_________________________________________________
Expansion Initial Weights:     4 :  1.88042957088
Expansion Final Weights:       4 :  55.0608891983
Expansion Spike Count:         4 :  49.3649881778
_________________________________________________
Final Metric Initial Weights:  4 :  -3.50596154085
Final Metric Final Weights:    4 :  19.2359427955
Final Metric Spike Count:      4 :  56.7757674605
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.25422661109
Separation Final Weights:      5 :  162.744268741
Separation Spike Count:        5 :  234.509717329
_________________________________________________
Expansion Initial Weights:     5 :  1.87106119835
Expansion Final Weights:       5 :  59.5554281446
Expansion Spike Count:         5 :  76.8189309471
_________________________________________________
Final Metric Initial Weights:  5 :  -3.4878957856
Final Metric Final Weights:    5 :  43.6334124518
Final Metric Spike Count:      5 :  80.8718554349
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     100
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        101
number_of_test_samples         20
