Mean Accuracy:                 0.4
Variance:                      0.001
Accuracies:                    [0.4, 0.35, 0.4, 0.4, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.312141775241
Separation Final Weights:      1 :  161.4937703
Separation Spike Count:        1 :  262.868480308
_________________________________________________
Expansion Initial Weights:     1 :  1.84824554218
Expansion Final Weights:       1 :  60.6356624704
Expansion Spike Count:         1 :  82.1468419995
_________________________________________________
Final Metric Initial Weights:  1 :  -3.38434930912
Final Metric Final Weights:    1 :  40.2224453588
Final Metric Spike Count:      1 :  98.574796309
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.28775487835
Separation Final Weights:      2 :  123.692779448
Separation Spike Count:        2 :  156.317021257
_________________________________________________
Expansion Initial Weights:     2 :  1.87026134036
Expansion Final Weights:       2 :  51.9086788689
Expansion Spike Count:         2 :  47.8126640787
_________________________________________________
Final Metric Initial Weights:  2 :  -3.45276780237
Final Metric Final Weights:    2 :  19.8754217103
Final Metric Spike Count:      2 :  60.6916930997
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.289288760061
Separation Final Weights:      3 :  128.068581052
Separation Spike Count:        3 :  157.008445964
_________________________________________________
Expansion Initial Weights:     3 :  1.82688293109
Expansion Final Weights:       3 :  52.6875094936
Expansion Spike Count:         3 :  47.0954502894
_________________________________________________
Final Metric Initial Weights:  3 :  -3.36447710213
Final Metric Final Weights:    3 :  22.6935620652
Final Metric Spike Count:      3 :  62.8175453853
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.302600219524
Separation Final Weights:      4 :  129.870691886
Separation Spike Count:        4 :  168.447529263
_________________________________________________
Expansion Initial Weights:     4 :  1.82382945192
Expansion Final Weights:       4 :  53.929787932
Expansion Spike Count:         4 :  52.4109832903
_________________________________________________
Final Metric Initial Weights:  4 :  -3.34505868432
Final Metric Final Weights:    4 :  22.0111160218
Final Metric Spike Count:      4 :  63.6255626828
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.281031962374
Separation Final Weights:      5 :  134.240119226
Separation Spike Count:        5 :  174.019594339
_________________________________________________
Expansion Initial Weights:     5 :  1.87279864727
Expansion Final Weights:       5 :  54.0968477365
Expansion Spike Count:         5 :  52.4585746589
_________________________________________________
Final Metric Initial Weights:  5 :  -3.46456533216
Final Metric Final Weights:    5 :  26.046423753
Final Metric Spike Count:      5 :  69.102445021
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     40
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        41
number_of_test_samples         20
