Mean Accuracy:                 0.4
Variance:                      0.016
Accuracies:                    [0.3, 0.6, 0.3, 0.3, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.272130086171
Separation Final Weights:      1 :  141.447308326
Separation Spike Count:        1 :  183.408012476
_________________________________________________
Expansion Initial Weights:     1 :  1.86830604627
Expansion Final Weights:       1 :  58.7677297241
Expansion Spike Count:         1 :  61.4606528113
_________________________________________________
Final Metric Initial Weights:  1 :  -3.46448200637
Final Metric Final Weights:    1 :  23.9118488777
Final Metric Spike Count:      1 :  60.4867068533
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.276686915266
Separation Final Weights:      2 :  116.860530138
Separation Spike Count:        2 :  135.219188918
_________________________________________________
Expansion Initial Weights:     2 :  1.85872651507
Expansion Final Weights:       2 :  57.6794577899
Expansion Spike Count:         2 :  47.1499328684
_________________________________________________
Final Metric Initial Weights:  2 :  -3.44076611488
Final Metric Final Weights:    2 :  1.50161455779
Final Metric Spike Count:      2 :  40.9193231814
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.242473326344
Separation Final Weights:      3 :  129.586293441
Separation Spike Count:        3 :  157.571971814
_________________________________________________
Expansion Initial Weights:     3 :  1.90738337593
Expansion Final Weights:       3 :  60.4461406077
Expansion Spike Count:         3 :  55.9523237507
_________________________________________________
Final Metric Initial Weights:  3 :  -3.57229342551
Final Metric Final Weights:    3 :  8.69401222599
Final Metric Spike Count:      3 :  45.6673243127
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.236867881672
Separation Final Weights:      4 :  142.864585673
Separation Spike Count:        4 :  182.201095137
_________________________________________________
Expansion Initial Weights:     4 :  1.89034128283
Expansion Final Weights:       4 :  60.1867556014
Expansion Spike Count:         4 :  63.0279594985
_________________________________________________
Final Metric Initial Weights:  4 :  -3.54381468399
Final Metric Final Weights:    4 :  22.4910744705
Final Metric Spike Count:      4 :  56.1451761405
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.25735559323
Separation Final Weights:      5 :  123.710837579
Separation Spike Count:        5 :  146.616994309
_________________________________________________
Expansion Initial Weights:     5 :  1.86208689814
Expansion Final Weights:       5 :  53.9434950155
Expansion Spike Count:         5 :  49.373312783
_________________________________________________
Final Metric Initial Weights:  5 :  -3.46681820305
Final Metric Final Weights:    5 :  15.8238475479
Final Metric Spike Count:      5 :  47.8703687434
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 2.9
w_dist_inh_mean                11.6
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
