Mean Accuracy:                 0.43
Variance:                      0.0046
Accuracies:                    [0.45, 0.45, 0.3, 0.5, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.218870577087
Separation Final Weights:      1 :  163.444872294
Separation Spike Count:        1 :  249.706705315
_________________________________________________
Expansion Initial Weights:     1 :  1.89569656911
Expansion Final Weights:       1 :  61.2907296083
Expansion Spike Count:         1 :  82.6353647694
_________________________________________________
Final Metric Initial Weights:  1 :  -3.57252256113
Final Metric Final Weights:    1 :  40.8634130775
Final Metric Spike Count:      1 :  84.4359757761
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.244537794087
Separation Final Weights:      2 :  155.020000997
Separation Spike Count:        2 :  225.998865313
_________________________________________________
Expansion Initial Weights:     2 :  1.91712999599
Expansion Final Weights:       2 :  55.4815749745
Expansion Spike Count:         2 :  70.1315780324
_________________________________________________
Final Metric Initial Weights:  2 :  -3.58972219788
Final Metric Final Weights:    2 :  44.0568510475
Final Metric Spike Count:      2 :  85.735709248
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.209081548795
Separation Final Weights:      3 :  148.166308572
Separation Spike Count:        3 :  209.888646211
_________________________________________________
Expansion Initial Weights:     3 :  1.88347999705
Expansion Final Weights:       3 :  59.2700576088
Expansion Spike Count:         3 :  69.7077514645
_________________________________________________
Final Metric Initial Weights:  3 :  -3.5578784453
Final Metric Final Weights:    3 :  29.626193354
Final Metric Spike Count:      3 :  70.4731432816
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.211718681682
Separation Final Weights:      4 :  142.594733934
Separation Spike Count:        4 :  192.831502043
_________________________________________________
Expansion Initial Weights:     4 :  1.92217262988
Expansion Final Weights:       4 :  51.7057918994
Expansion Spike Count:         4 :  58.5462212288
_________________________________________________
Final Metric Initial Weights:  4 :  -3.63262657807
Final Metric Final Weights:    4 :  39.1831501348
Final Metric Spike Count:      4 :  75.7390595855
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.184808505133
Separation Final Weights:      5 :  148.965094212
Separation Spike Count:        5 :  196.054965783
_________________________________________________
Expansion Initial Weights:     5 :  1.91808266697
Expansion Final Weights:       5 :  56.9671867339
Expansion Spike Count:         5 :  63.1546247789
_________________________________________________
Final Metric Initial Weights:  5 :  -3.6513568288
Final Metric Final Weights:    5 :  35.0307207444
Final Metric Spike Count:      5 :  69.7457162251
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
