Mean Accuracy:                 0.485
Variance:                      0.00115
Accuracies:                    [0.45, 0.475, 0.525, 0.525, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.188967289453
Separation Final Weights:      1 :  143.215256887
Separation Spike Count:        1 :  185.530691211
_________________________________________________
Expansion Initial Weights:     1 :  1.92608605419
Expansion Final Weights:       1 :  56.760717809
Expansion Spike Count:         1 :  59.8987099225
_________________________________________________
Final Metric Initial Weights:  1 :  -3.66320481893
Final Metric Final Weights:    1 :  29.6938212686
Final Metric Spike Count:      1 :  65.7332713664
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.178779776488
Separation Final Weights:      2 :  158.73832841
Separation Spike Count:        2 :  234.075936252
_________________________________________________
Expansion Initial Weights:     2 :  1.93063958883
Expansion Final Weights:       2 :  60.171256018
Expansion Spike Count:         2 :  77.7195535203
_________________________________________________
Final Metric Initial Weights:  2 :  -3.68249940116
Final Metric Final Weights:    2 :  38.3958163735
Final Metric Spike Count:      2 :  78.6368292116
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.170318294085
Separation Final Weights:      3 :  147.136863106
Separation Spike Count:        3 :  194.047037068
_________________________________________________
Expansion Initial Weights:     3 :  1.92599257758
Expansion Final Weights:       3 :  58.1454369807
Expansion Spike Count:         3 :  64.3296514375
_________________________________________________
Final Metric Initial Weights:  3 :  -3.68166686107
Final Metric Final Weights:    3 :  30.8459891442
Final Metric Spike Count:      3 :  65.3877341926
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.180084398784
Separation Final Weights:      4 :  153.170235251
Separation Spike Count:        4 :  209.001865764
_________________________________________________
Expansion Initial Weights:     4 :  1.93222165898
Expansion Final Weights:       4 :  57.49748993
Expansion Spike Count:         4 :  69.2454289376
_________________________________________________
Final Metric Initial Weights:  4 :  -3.68435891917
Final Metric Final Weights:    4 :  38.1752553908
Final Metric Spike Count:      4 :  70.511007889
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.17764600911
Separation Final Weights:      5 :  152.412936605
Separation Spike Count:        5 :  206.521295326
_________________________________________________
Expansion Initial Weights:     5 :  1.92405355951
Expansion Final Weights:       5 :  57.6458842726
Expansion Spike Count:         5 :  67.2226089551
_________________________________________________
Final Metric Initial Weights:  5 :  -3.67046110991
Final Metric Final Weights:    5 :  37.1211680596
Final Metric Spike Count:      5 :  72.0760774159
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     160
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    5
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        161
number_of_test_samples         40
