Mean Accuracy:                 0.4
Variance:                      0.003
Accuracies:                    [0.4, 0.45, 0.45, 0.3, 0.4]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.373109548981
Separation Final Weights:      1 :  120.793677667
Separation Spike Count:        1 :  156.327864507
_________________________________________________
Expansion Initial Weights:     1 :  1.81496928297
Expansion Final Weights:       1 :  48.7309668833
Expansion Spike Count:         1 :  43.4293072089
_________________________________________________
Final Metric Initial Weights:  1 :  -3.25682901696
Final Metric Final Weights:    1 :  23.3317439003
Final Metric Spike Count:      1 :  69.4692500888
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.352370751255
Separation Final Weights:      2 :  127.637534727
Separation Spike Count:        2 :  162.409099111
_________________________________________________
Expansion Initial Weights:     2 :  1.76650189063
Expansion Final Weights:       2 :  43.641956746
Expansion Spike Count:         2 :  43.3332908441
_________________________________________________
Final Metric Initial Weights:  2 :  -3.18063303001
Final Metric Final Weights:    2 :  40.3536212348
Final Metric Spike Count:      2 :  75.7425174229
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.344969293725
Separation Final Weights:      3 :  131.02044952
Separation Spike Count:        3 :  178.116633588
_________________________________________________
Expansion Initial Weights:     3 :  1.78560577461
Expansion Final Weights:       3 :  50.2445657672
Expansion Spike Count:         3 :  49.5681892299
_________________________________________________
Final Metric Initial Weights:  3 :  -3.2262422555
Final Metric Final Weights:    3 :  30.531317986
Final Metric Spike Count:      3 :  78.9802551281
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.361209791912
Separation Final Weights:      4 :  126.769608328
Separation Spike Count:        4 :  158.099718361
_________________________________________________
Expansion Initial Weights:     4 :  1.78116025386
Expansion Final Weights:       4 :  49.6283748904
Expansion Spike Count:         4 :  44.7556643307
_________________________________________________
Final Metric Initial Weights:  4 :  -3.20111071582
Final Metric Final Weights:    4 :  27.512858547
Final Metric Spike Count:      4 :  68.5883896997
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.336847423222
Separation Final Weights:      5 :  133.516830102
Separation Spike Count:        5 :  185.93763639
_________________________________________________
Expansion Initial Weights:     5 :  1.78500557597
Expansion Final Weights:       5 :  52.5607251855
Expansion Spike Count:         5 :  53.8265073183
_________________________________________________
Final Metric Initial Weights:  5 :  -3.23316372871
Final Metric Final Weights:    5 :  28.3953797306
Final Metric Spike Count:      5 :  78.284621753
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     20
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        21
number_of_test_samples         20
