Mean Accuracy:                 0.51
Variance:                      0.0094
Accuracies:                    [0.4, 0.6, 0.45, 0.45, 0.65]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.208678935388
Separation Final Weights:      1 :  133.907315869
Separation Spike Count:        1 :  169.121498436
_________________________________________________
Expansion Initial Weights:     1 :  1.91428000076
Expansion Final Weights:       1 :  51.6118550201
Expansion Spike Count:         1 :  51.2681302229
_________________________________________________
Final Metric Initial Weights:  1 :  -3.61988106614
Final Metric Final Weights:    1 :  30.6836058288
Final Metric Spike Count:      1 :  66.5852379902
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.188530764245
Separation Final Weights:      2 :  131.696400508
Separation Spike Count:        2 :  166.545911193
_________________________________________________
Expansion Initial Weights:     2 :  1.8798689817
Expansion Final Weights:       2 :  53.2102388598
Expansion Spike Count:         2 :  52.8682327556
_________________________________________________
Final Metric Initial Weights:  2 :  -3.57120719916
Final Metric Final Weights:    2 :  25.2759227887
Final Metric Spike Count:      2 :  60.8094456823
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.215512351736
Separation Final Weights:      3 :  152.52883891
Separation Spike Count:        3 :  229.977258403
_________________________________________________
Expansion Initial Weights:     3 :  1.90418586559
Expansion Final Weights:       3 :  61.122943101
Expansion Spike Count:         3 :  78.9500592083
_________________________________________________
Final Metric Initial Weights:  3 :  -3.59285937943
Final Metric Final Weights:    3 :  30.2829527077
Final Metric Spike Count:      3 :  72.077139986
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.212750706866
Separation Final Weights:      4 :  170.483499734
Separation Spike Count:        4 :  277.43319641
_________________________________________________
Expansion Initial Weights:     4 :  1.90784992866
Expansion Final Weights:       4 :  61.2285914027
Expansion Spike Count:         4 :  88.9745797088
_________________________________________________
Final Metric Initial Weights:  4 :  -3.60294915045
Final Metric Final Weights:    4 :  48.0263169284
Final Metric Spike Count:      4 :  99.484036992
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.241917136344
Separation Final Weights:      5 :  137.526892448
Separation Spike Count:        5 :  181.146783235
_________________________________________________
Expansion Initial Weights:     5 :  1.90819530428
Expansion Final Weights:       5 :  58.558215926
Expansion Spike Count:         5 :  61.2183565075
_________________________________________________
Final Metric Initial Weights:  5 :  -3.57447347221
Final Metric Final Weights:    5 :  20.4104605961
Final Metric Spike Count:      5 :  58.7100702198
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        101
number_of_test_samples         20
