Mean Accuracy:                 0.41
Variance:                      0.0164
Accuracies:                    [0.3, 0.4, 0.4, 0.65, 0.3]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.20282994911
Separation Final Weights:      1 :  143.130635463
Separation Spike Count:        1 :  184.562285815
_________________________________________________
Expansion Initial Weights:     1 :  1.92268530362
Expansion Final Weights:       1 :  54.0688213021
Expansion Spike Count:         1 :  56.8530729373
_________________________________________________
Final Metric Initial Weights:  1 :  -3.64254065814
Final Metric Final Weights:    1 :  34.9929928587
Final Metric Spike Count:      1 :  70.8561399408
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.229969391228
Separation Final Weights:      2 :  177.33503723
Separation Spike Count:        2 :  303.874317225
_________________________________________________
Expansion Initial Weights:     2 :  1.90305847216
Expansion Final Weights:       2 :  66.196122964
Expansion Spike Count:         2 :  103.3325023
_________________________________________________
Final Metric Initial Weights:  2 :  -3.57614755309
Final Metric Final Weights:    2 :  44.9427913024
Final Metric Spike Count:      2 :  97.2093126245
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.204247547393
Separation Final Weights:      3 :  135.672486271
Separation Spike Count:        3 :  174.728616313
_________________________________________________
Expansion Initial Weights:     3 :  1.94543598557
Expansion Final Weights:       3 :  56.0376601522
Expansion Spike Count:         3 :  56.5705347903
_________________________________________________
Final Metric Initial Weights:  3 :  -3.68662442374
Final Metric Final Weights:    3 :  23.5971659664
Final Metric Spike Count:      3 :  61.587546732
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.222041910147
Separation Final Weights:      4 :  130.247524787
Separation Spike Count:        4 :  161.533403185
_________________________________________________
Expansion Initial Weights:     4 :  1.90945855351
Expansion Final Weights:       4 :  55.7776459029
Expansion Spike Count:         4 :  52.9352558873
_________________________________________________
Final Metric Initial Weights:  4 :  -3.59687519688
Final Metric Final Weights:    4 :  18.6922329809
Final Metric Spike Count:      4 :  55.6628914106
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.176773747387
Separation Final Weights:      5 :  162.730047792
Separation Spike Count:        5 :  236.686913137
_________________________________________________
Expansion Initial Weights:     5 :  1.90846029825
Expansion Final Weights:       5 :  58.2122140522
Expansion Spike Count:         5 :  73.3692145743
_________________________________________________
Final Metric Initial Weights:  5 :  -3.64014684912
Final Metric Final Weights:    5 :  46.305619688
Final Metric Spike Count:      5 :  89.9484839888
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.19
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.7894736842
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
