Mean Accuracy:                 0.64
Variance:                      0.0014
Accuracies:                    [0.6, 0.7, 0.65, 0.6, 0.65]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.234027354072
Separation Final Weights:      1 :  148.456602551
Separation Spike Count:        1 :  206.013094084
_________________________________________________
Expansion Initial Weights:     1 :  1.88890555106
Expansion Final Weights:       1 :  59.0490449181
Expansion Spike Count:         1 :  67.74222132
_________________________________________________
Final Metric Initial Weights:  1 :  -3.54378374804
Final Metric Final Weights:    1 :  30.3585127148
Final Metric Spike Count:      1 :  70.528651444
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.200103237892
Separation Final Weights:      2 :  155.486002228
Separation Spike Count:        2 :  224.865105893
_________________________________________________
Expansion Initial Weights:     2 :  1.91597116623
Expansion Final Weights:       2 :  58.6314725676
Expansion Spike Count:         2 :  75.0280881296
_________________________________________________
Final Metric Initial Weights:  2 :  -3.63183909456
Final Metric Final Weights:    2 :  38.223057093
Final Metric Spike Count:      2 :  74.8089296342
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.222382951191
Separation Final Weights:      3 :  174.755790703
Separation Spike Count:        3 :  308.718122608
_________________________________________________
Expansion Initial Weights:     3 :  1.9059284001
Expansion Final Weights:       3 :  59.7094940108
Expansion Spike Count:         3 :  97.9388812215
_________________________________________________
Final Metric Initial Weights:  3 :  -3.589473849
Final Metric Final Weights:    3 :  55.3368026815
Final Metric Spike Count:      3 :  112.840360165
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.223295841607
Separation Final Weights:      4 :  132.02599261
Separation Spike Count:        4 :  162.106325015
_________________________________________________
Expansion Initial Weights:     4 :  1.89639202999
Expansion Final Weights:       4 :  54.6118906383
Expansion Spike Count:         4 :  51.4015473909
_________________________________________________
Final Metric Initial Weights:  4 :  -3.56948821838
Final Metric Final Weights:    4 :  22.8022113334
Final Metric Spike Count:      4 :  59.3032302329
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.199949805395
Separation Final Weights:      5 :  132.668022524
Separation Spike Count:        5 :  175.289133671
_________________________________________________
Expansion Initial Weights:     5 :  1.92903040769
Expansion Final Weights:       5 :  53.6871078488
Expansion Spike Count:         5 :  53.8080592413
_________________________________________________
Final Metric Initial Weights:  5 :  -3.65811100998
Final Metric Final Weights:    5 :  25.2938068263
Final Metric Spike Count:      5 :  67.6730151887
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
