Mean Accuracy:                 0.41
Variance:                      0.0014
Accuracies:                    [0.45, 0.35, 0.45, 0.4, 0.4]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.184211598836
Separation Final Weights:      1 :  124.457310072
Separation Spike Count:        1 :  151.329608852
_________________________________________________
Expansion Initial Weights:     1 :  1.81357385444
Expansion Final Weights:       1 :  58.5960480215
Expansion Spike Count:         1 :  51.4520492219
_________________________________________________
Final Metric Initial Weights:  1 :  -3.44293611004
Final Metric Final Weights:    1 :  7.26521402931
Final Metric Spike Count:      1 :  48.4255104086
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.21640679335
Separation Final Weights:      2 :  145.705964059
Separation Spike Count:        2 :  200.991916327
_________________________________________________
Expansion Initial Weights:     2 :  1.83804556498
Expansion Final Weights:       2 :  61.5191930184
Expansion Spike Count:         2 :  69.971042642
_________________________________________________
Final Metric Initial Weights:  2 :  -3.45968433661
Final Metric Final Weights:    2 :  22.6675780223
Final Metric Spike Count:      2 :  61.0498310429
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.213865219332
Separation Final Weights:      3 :  149.215853687
Separation Spike Count:        3 :  207.179787664
_________________________________________________
Expansion Initial Weights:     3 :  1.88965963378
Expansion Final Weights:       3 :  59.3888896369
Expansion Spike Count:         3 :  69.2923673341
_________________________________________________
Final Metric Initial Weights:  3 :  -3.56545404824
Final Metric Final Weights:    3 :  30.4380744129
Final Metric Spike Count:      3 :  68.5950529958
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.216489140467
Separation Final Weights:      4 :  149.197976587
Separation Spike Count:        4 :  211.419152887
_________________________________________________
Expansion Initial Weights:     4 :  1.88376529841
Expansion Final Weights:       4 :  58.9409810978
Expansion Spike Count:         4 :  70.898586789
_________________________________________________
Final Metric Initial Weights:  4 :  -3.55104145636
Final Metric Final Weights:    4 :  31.3160143919
Final Metric Spike Count:      4 :  69.6219793086
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.17354191042
Separation Final Weights:      5 :  116.268351158
Separation Spike Count:        5 :  145.52417826
_________________________________________________
Expansion Initial Weights:     5 :  1.8515426168
Expansion Final Weights:       5 :  55.5347279587
Expansion Spike Count:         5 :  47.8727306778
_________________________________________________
Final Metric Initial Weights:  5 :  -3.52954332319
Final Metric Final Weights:    5 :  5.19889524086
Final Metric Spike Count:      5 :  49.7787169044
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.23
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
