Mean Accuracy:                 0.39
Variance:                      0.0004
Accuracies:                    [0.4, 0.4, 0.4, 0.35, 0.4]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.223548350758
Separation Final Weights:      1 :  116.773232899
Separation Spike Count:        1 :  142.51626888
_________________________________________________
Expansion Initial Weights:     1 :  1.75073729066
Expansion Final Weights:       1 :  52.2204240825
Expansion Spike Count:         1 :  49.2963651224
_________________________________________________
Final Metric Initial Weights:  1 :  -3.27792623055
Final Metric Final Weights:    1 :  12.3323847339
Final Metric Spike Count:      1 :  43.9235386354
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.207912224527
Separation Final Weights:      2 :  105.139283858
Separation Spike Count:        2 :  128.885076246
_________________________________________________
Expansion Initial Weights:     2 :  1.78396416787
Expansion Final Weights:       2 :  49.8409799116
Expansion Spike Count:         2 :  42.2017032098
_________________________________________________
Final Metric Initial Weights:  2 :  -3.36001611122
Final Metric Final Weights:    2 :  5.45732403445
Final Metric Spike Count:      2 :  44.4816698265
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.221965895921
Separation Final Weights:      3 :  102.662177713
Separation Spike Count:        3 :  119.030552854
_________________________________________________
Expansion Initial Weights:     3 :  1.76379999222
Expansion Final Weights:       3 :  51.0241364912
Expansion Spike Count:         3 :  40.3165513272
_________________________________________________
Final Metric Initial Weights:  3 :  -3.30563408851
Final Metric Final Weights:    3 :  0.613904730565
Final Metric Spike Count:      3 :  38.3974501994
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.178974691625
Separation Final Weights:      4 :  117.216738888
Separation Spike Count:        4 :  141.024359281
_________________________________________________
Expansion Initial Weights:     4 :  1.72000137017
Expansion Final Weights:       4 :  53.6765408065
Expansion Spike Count:         4 :  48.4016882875
_________________________________________________
Final Metric Initial Weights:  4 :  -3.26102804871
Final Metric Final Weights:    4 :  9.86365727478
Final Metric Spike Count:      4 :  44.2209827061
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.195140291278
Separation Final Weights:      5 :  129.63915416
Separation Spike Count:        5 :  164.884022698
_________________________________________________
Expansion Initial Weights:     5 :  1.77290119989
Expansion Final Weights:       5 :  54.7637257942
Expansion Spike Count:         5 :  57.9531785031
_________________________________________________
Final Metric Initial Weights:  5 :  -3.3506621085
Final Metric Final Weights:    5 :  20.1117025712
Final Metric Spike Count:      5 :  48.9776656916
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.45
max_syn_len                    0.45
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
