Mean Accuracy:                 0.53
Variance:                      0.0096
Accuracies:                    [0.65, 0.55, 0.35, 0.55, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.256944716532
Separation Final Weights:      1 :  140.896528488
Separation Spike Count:        1 :  163.54462917
_________________________________________________
Expansion Initial Weights:     1 :  1.93623992123
Expansion Final Weights:       1 :  54.1491740381
Expansion Spike Count:         1 :  47.4304427826
_________________________________________________
Final Metric Initial Weights:  1 :  -3.61553512593
Final Metric Final Weights:    1 :  32.5981804119
Final Metric Spike Count:      1 :  68.6837436044
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.263990868277
Separation Final Weights:      2 :  152.180712772
Separation Spike Count:        2 :  197.289554118
_________________________________________________
Expansion Initial Weights:     2 :  1.94168326192
Expansion Final Weights:       2 :  55.5310537992
Expansion Spike Count:         2 :  57.4966713381
_________________________________________________
Final Metric Initial Weights:  2 :  -3.61937565556
Final Metric Final Weights:    2 :  41.118605174
Final Metric Spike Count:      2 :  82.2962114416
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.285996226549
Separation Final Weights:      3 :  169.582380083
Separation Spike Count:        3 :  228.217093043
_________________________________________________
Expansion Initial Weights:     3 :  1.91713697748
Expansion Final Weights:       3 :  58.6532191771
Expansion Spike Count:         3 :  68.1919665937
_________________________________________________
Final Metric Initial Weights:  3 :  -3.54827772842
Final Metric Final Weights:    3 :  52.2759417288
Final Metric Spike Count:      3 :  91.8331598554
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.272361750294
Separation Final Weights:      4 :  155.990197093
Separation Spike Count:        4 :  204.048100065
_________________________________________________
Expansion Initial Weights:     4 :  1.93413669814
Expansion Final Weights:       4 :  57.5301247659
Expansion Spike Count:         4 :  59.7748052614
_________________________________________________
Final Metric Initial Weights:  4 :  -3.59591164598
Final Metric Final Weights:    4 :  40.9299475616
Final Metric Spike Count:      4 :  84.4984895418
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.266582438708
Separation Final Weights:      5 :  174.624510858
Separation Spike Count:        5 :  248.3173422
_________________________________________________
Expansion Initial Weights:     5 :  1.94260778036
Expansion Final Weights:       5 :  56.6302057113
Expansion Spike Count:         5 :  72.1428543913
_________________________________________________
Final Metric Initial Weights:  5 :  -3.61863312202
Final Metric Final Weights:    5 :  61.3640994358
Final Metric Spike Count:      5 :  104.031633417
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
