Mean Accuracy:                 0.64
Variance:                      0.0014
Accuracies:                    [0.7, 0.65, 0.6, 0.65, 0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.208767827992
Separation Final Weights:      1 :  158.911500273
Separation Spike Count:        1 :  207.271892909
_________________________________________________
Expansion Initial Weights:     1 :  1.917233969
Expansion Final Weights:       1 :  56.870709726
Expansion Spike Count:         1 :  62.8651629952
_________________________________________________
Final Metric Initial Weights:  1 :  -3.62570011
Final Metric Final Weights:    1 :  45.1700808206
Final Metric Spike Count:      1 :  81.5415669189
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.236968941303
Separation Final Weights:      2 :  156.697089481
Separation Spike Count:        2 :  195.056046954
_________________________________________________
Expansion Initial Weights:     2 :  1.91996767966
Expansion Final Weights:       2 :  54.2690240683
Expansion Spike Count:         2 :  56.5870371808
_________________________________________________
Final Metric Initial Weights:  2 :  -3.60296641801
Final Metric Final Weights:    2 :  48.1590413446
Final Metric Spike Count:      2 :  81.8819725926
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.233524282863
Separation Final Weights:      3 :  148.479447493
Separation Spike Count:        3 :  170.204855278
_________________________________________________
Expansion Initial Weights:     3 :  1.91958302154
Expansion Final Weights:       3 :  51.4215145612
Expansion Spike Count:         3 :  49.0453758811
_________________________________________________
Final Metric Initial Weights:  3 :  -3.60564176021
Final Metric Final Weights:    3 :  45.6364183707
Final Metric Spike Count:      3 :  72.1141035158
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.238186695872
Separation Final Weights:      4 :  165.888662169
Separation Spike Count:        4 :  217.053711835
_________________________________________________
Expansion Initial Weights:     4 :  1.92840749597
Expansion Final Weights:       4 :  50.9180281143
Expansion Spike Count:         4 :  62.5381057754
_________________________________________________
Final Metric Initial Weights:  4 :  -3.61862829606
Final Metric Final Weights:    4 :  64.0526059404
Final Metric Spike Count:      4 :  91.9775002844
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.254661444354
Separation Final Weights:      5 :  143.717026404
Separation Spike Count:        5 :  176.027598421
_________________________________________________
Expansion Initial Weights:     5 :  1.93112948658
Expansion Final Weights:       5 :  53.9663223775
Expansion Spike Count:         5 :  52.6379193817
_________________________________________________
Final Metric Initial Weights:  5 :  -3.6075975288
Final Metric Final Weights:    5 :  35.784381649
Final Metric Spike Count:      5 :  70.7517596578
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
