Mean Accuracy:                 0.59
Variance:                      0.0034
Accuracies:                    [0.5, 0.55, 0.6, 0.65, 0.65]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.0523292873043
Separation Final Weights:      1 :  251.061027399
Separation Spike Count:        1 :  576.282699636
_________________________________________________
Expansion Initial Weights:     1 :  0.493659128419
Expansion Final Weights:       1 :  58.1951075863
Expansion Spike Count:         1 :  146.18666074
_________________________________________________
Final Metric Initial Weights:  1 :  -0.934988969534
Final Metric Final Weights:    1 :  134.670812226
Final Metric Spike Count:      1 :  283.909378156
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.037469141319
Separation Final Weights:      2 :  212.303717999
Separation Spike Count:        2 :  359.258659421
_________________________________________________
Expansion Initial Weights:     2 :  0.480548897343
Expansion Final Weights:       2 :  63.1027132073
Expansion Spike Count:         2 :  94.6780961486
_________________________________________________
Final Metric Initial Weights:  2 :  -0.923628653367
Final Metric Final Weights:    2 :  86.0982915841
Final Metric Spike Count:      2 :  169.902467124
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.0404214381532
Separation Final Weights:      3 :  174.607587791
Separation Spike Count:        3 :  262.667029482
_________________________________________________
Expansion Initial Weights:     3 :  0.475110769124
Expansion Final Weights:       3 :  62.923954272
Expansion Spike Count:         3 :  68.5306290428
_________________________________________________
Final Metric Initial Weights:  3 :  -0.909800100095
Final Metric Final Weights:    3 :  48.7596792467
Final Metric Spike Count:      3 :  125.605771396
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.0381276273412
Separation Final Weights:      4 :  226.185671773
Separation Spike Count:        4 :  399.576033337
_________________________________________________
Expansion Initial Weights:     4 :  0.482543030588
Expansion Final Weights:       4 :  59.6428423745
Expansion Spike Count:         4 :  101.777666319
_________________________________________________
Final Metric Initial Weights:  4 :  -0.926958433835
Final Metric Final Weights:    4 :  106.899987024
Final Metric Spike Count:      4 :  196.020700699
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.0390319634045
Separation Final Weights:      5 :  171.131834706
Separation Spike Count:        5 :  258.796603002
_________________________________________________
Expansion Initial Weights:     5 :  0.477235019131
Expansion Final Weights:       5 :  57.9661704607
Expansion Spike Count:         5 :  65.2239232446
_________________________________________________
Final Metric Initial Weights:  5 :  -0.915438074858
Final Metric Final Weights:    5 :  55.1994937843
Final Metric Spike Count:      5 :  128.348756512
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.5
w_dist_inh_mean                14.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
