Mean Accuracy:                 0.65
Variance:                      0.013
Accuracies:                    [0.55, 0.7, 0.55, 0.85, 0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.0466551429004
Separation Final Weights:      1 :  188.266233156
Separation Spike Count:        1 :  277.374471473
_________________________________________________
Expansion Initial Weights:     1 :  0.428753430756
Expansion Final Weights:       1 :  64.0183150712
Expansion Spike Count:         1 :  72.9097836336
_________________________________________________
Final Metric Initial Weights:  1 :  -0.810851718613
Final Metric Final Weights:    1 :  60.2296030138
Final Metric Spike Count:      1 :  131.554904206
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.0466662218275
Separation Final Weights:      2 :  162.150585379
Separation Spike Count:        2 :  243.93457377
_________________________________________________
Expansion Initial Weights:     2 :  0.432144212113
Expansion Final Weights:       2 :  61.4780272439
Expansion Spike Count:         2 :  63.770287057
_________________________________________________
Final Metric Initial Weights:  2 :  -0.817622202399
Final Metric Final Weights:    2 :  39.1945308911
Final Metric Spike Count:      2 :  116.393999656
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.0483076148552
Separation Final Weights:      3 :  182.209031693
Separation Spike Count:        3 :  260.111511943
_________________________________________________
Expansion Initial Weights:     3 :  0.427841009067
Expansion Final Weights:       3 :  58.3795960583
Expansion Spike Count:         3 :  67.33918017
_________________________________________________
Final Metric Initial Weights:  3 :  -0.807374403279
Final Metric Final Weights:    3 :  65.4498395759
Final Metric Spike Count:      3 :  125.433151603
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.0453555185173
Separation Final Weights:      4 :  179.916147979
Separation Spike Count:        4 :  265.823119658
_________________________________________________
Expansion Initial Weights:     4 :  0.421257188231
Expansion Final Weights:       4 :  66.1593325495
Expansion Spike Count:         4 :  74.0417338692
_________________________________________________
Final Metric Initial Weights:  4 :  -0.797158857944
Final Metric Final Weights:    4 :  47.5974828803
Final Metric Spike Count:      4 :  117.739651919
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.0448385617588
Separation Final Weights:      5 :  176.679621309
Separation Spike Count:        5 :  262.04609301
_________________________________________________
Expansion Initial Weights:     5 :  0.425500667471
Expansion Final Weights:       5 :  63.7697195198
Expansion Spike Count:         5 :  70.5534422596
_________________________________________________
Final Metric Initial Weights:  5 :  -0.806162773183
Final Metric Final Weights:    5 :  49.1401822695
Final Metric Spike Count:      5 :  120.939208491
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.25
w_dist_inh_mean                13.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
