Mean Accuracy:                 0.42
Variance:                      0.0016
Accuracies:                    [0.35, 0.45, 0.4, 0.45, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.156302569665
Separation Final Weights:      1 :  172.276022088
Separation Spike Count:        1 :  243.234659085
_________________________________________________
Expansion Initial Weights:     1 :  1.63418805956
Expansion Final Weights:       1 :  47.7563257172
Expansion Spike Count:         1 :  54.2227790628
_________________________________________________
Final Metric Initial Weights:  1 :  -3.11207354945
Final Metric Final Weights:    1 :  76.7633706537
Final Metric Spike Count:      1 :  134.789100959
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.149369073572
Separation Final Weights:      2 :  180.193947592
Separation Spike Count:        2 :  267.250372646
_________________________________________________
Expansion Initial Weights:     2 :  1.70393568417
Expansion Final Weights:       2 :  48.7582525344
Expansion Spike Count:         2 :  58.8063520405
_________________________________________________
Final Metric Initial Weights:  2 :  -3.25850229478
Final Metric Final Weights:    2 :  82.6774425231
Final Metric Spike Count:      2 :  149.637668565
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.158050105271
Separation Final Weights:      3 :  173.740180599
Separation Spike Count:        3 :  237.073269817
_________________________________________________
Expansion Initial Weights:     3 :  1.70323951846
Expansion Final Weights:       3 :  51.2736575554
Expansion Spike Count:         3 :  53.2890756128
_________________________________________________
Final Metric Initial Weights:  3 :  -3.24842893165
Final Metric Final Weights:    3 :  71.1928654883
Final Metric Spike Count:      3 :  130.495118591
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.175073832608
Separation Final Weights:      4 :  205.318784606
Separation Spike Count:        4 :  344.905472694
_________________________________________________
Expansion Initial Weights:     4 :  1.69048712286
Expansion Final Weights:       4 :  49.4588024321
Expansion Spike Count:         4 :  74.8187735618
_________________________________________________
Final Metric Initial Weights:  4 :  -3.2059004131
Final Metric Final Weights:    4 :  106.401179742
Final Metric Spike Count:      4 :  195.267925571
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.175973773847
Separation Final Weights:      5 :  169.65069611
Separation Spike Count:        5 :  240.247767298
_________________________________________________
Expansion Initial Weights:     5 :  1.62383999736
Expansion Final Weights:       5 :  51.680452307
Expansion Spike Count:         5 :  54.5249885901
_________________________________________________
Final Metric Initial Weights:  5 :  -3.07170622088
Final Metric Final Weights:    5 :  66.2897914958
Final Metric Spike Count:      5 :  131.197790118
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                mod_TD
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.01
A_minus                        0.03
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
