Mean Accuracy:                 0.43
Variance:                      0.0006
Accuracies:                    [0.45, 0.45, 0.4, 0.45, 0.4]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.230845441319
Separation Final Weights:      1 :  0.614619417087
Separation Spike Count:        1 :  0.748690639209
_________________________________________________
Expansion Initial Weights:     1 :  0.803196418154
Expansion Final Weights:       1 :  0.893201571979
Expansion Spike Count:         1 :  1.52389681015
_________________________________________________
Final Metric Initial Weights:  1 :  -1.37554739499
Final Metric Final Weights:    1 :  -1.17178372687
Final Metric Spike Count:      1 :  -2.29910298109
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.230197554046
Separation Final Weights:      2 :  0.621514468109
Separation Spike Count:        2 :  0.679114658535
_________________________________________________
Expansion Initial Weights:     2 :  0.804293729123
Expansion Final Weights:       2 :  0.891137453212
Expansion Spike Count:         2 :  1.47226019088
_________________________________________________
Final Metric Initial Weights:  2 :  -1.3783899042
Final Metric Final Weights:    2 :  -1.16076043831
Final Metric Spike Count:      2 :  -2.26540572323
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.230623891747
Separation Final Weights:      3 :  0.613246265674
Separation Spike Count:        3 :  0.746110051925
_________________________________________________
Expansion Initial Weights:     3 :  0.805766237327
Expansion Final Weights:       3 :  0.893882111577
Expansion Spike Count:         3 :  1.52541987846
_________________________________________________
Final Metric Initial Weights:  3 :  -1.38090858291
Final Metric Final Weights:    3 :  -1.17451795748
Final Metric Spike Count:      3 :  -2.30472970499
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.221897004399
Separation Final Weights:      4 :  0.610317967176
Separation Spike Count:        4 :  0.705239059185
_________________________________________________
Expansion Initial Weights:     4 :  0.809576098545
Expansion Final Weights:       4 :  0.905707559679
Expansion Spike Count:         4 :  1.52312377069
_________________________________________________
Final Metric Initial Weights:  4 :  -1.39725519269
Final Metric Final Weights:    4 :  -1.20109715218
Final Metric Spike Count:      4 :  -2.3410084822
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.221115684905
Separation Final Weights:      5 :  0.604424648101
Separation Spike Count:        5 :  0.736919979366
_________________________________________________
Expansion Initial Weights:     5 :  0.803160330199
Expansion Final Weights:       5 :  0.937927865159
Expansion Spike Count:         5 :  1.51501542657
_________________________________________________
Final Metric Initial Weights:  5 :  -1.38520497549
Final Metric Final Weights:    5 :  -1.27143108222
Final Metric Spike Count:      5 :  -2.29311087378
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.5
small_world_conn_factor        0.7
max_syn_len                    0.3
w_dist_ex_mean                 2.0
w_dist_inh_mean                8.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
