Mean Accuracy:                 0.5
Variance:                      0.0
Accuracies:                    [0.5, 0.5, 0.5, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.145292202617
Separation Final Weights:      1 :  52.3153841331
Separation Spike Count:        1 :  595.216061668
_________________________________________________
Expansion Initial Weights:     1 :  0.790593435511
Expansion Final Weights:       1 :  13.4905443326
Expansion Spike Count:         1 :  78.4014898304
_________________________________________________
Final Metric Initial Weights:  1 :  -1.4358946684
Final Metric Final Weights:    1 :  25.3342954679
Final Metric Spike Count:      1 :  438.413082007
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.0591463960913
Separation Final Weights:      2 :  49.547260444
Separation Spike Count:        2 :  371.068745072
_________________________________________________
Expansion Initial Weights:     2 :  0.397486355078
Expansion Final Weights:       2 :  9.7072798473
Expansion Spike Count:         2 :  57.9253502912
_________________________________________________
Final Metric Initial Weights:  2 :  -0.735826314065
Final Metric Final Weights:    2 :  30.1327007494
Final Metric Spike Count:      2 :  255.21804449
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.131586869665
Separation Final Weights:      3 :  62.2822765767
Separation Spike Count:        3 :  837.526516092
_________________________________________________
Expansion Initial Weights:     3 :  0.785755102013
Expansion Final Weights:       3 :  18.6878493763
Expansion Spike Count:         3 :  108.586967305
_________________________________________________
Final Metric Initial Weights:  3 :  -1.43992333436
Final Metric Final Weights:    3 :  24.9065778242
Final Metric Spike Count:      3 :  620.352581482
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.0727342560557
Separation Final Weights:      4 :  48.9733170484
Separation Spike Count:        4 :  425.706372564
_________________________________________________
Expansion Initial Weights:     4 :  0.660249773861
Expansion Final Weights:       4 :  11.3961667633
Expansion Spike Count:         4 :  62.4716476429
_________________________________________________
Final Metric Initial Weights:  4 :  -1.24776529167
Final Metric Final Weights:    4 :  26.1809835218
Final Metric Spike Count:      4 :  300.763077278
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.109399291774
Separation Final Weights:      5 :  50.4581339657
Separation Spike Count:        5 :  501.967254239
_________________________________________________
Expansion Initial Weights:     5 :  0.509616834744
Expansion Final Weights:       5 :  12.8175626758
Expansion Spike Count:         5 :  70.1640026784
_________________________________________________
Final Metric Initial Weights:  5 :  -0.909834377714
Final Metric Final Weights:    5 :  24.823008614
Final Metric Spike Count:      5 :  361.639248882
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.13
small_world_conn_factor        0.5
max_syn_len                    0.4
w_dist_ex_mean                 2.5
w_dist_inh_mean                10.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       True
tau_plus                       5.0
tau_minus                      5.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.5
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.8
drift_up                       0.005
drift_down                     0.005
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
