Mean Accuracy:                 0.55
Variance:                      0.005
Accuracies:                    [0.55, 0.45, 0.6, 0.5, 0.65]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.268354451999
Separation Final Weights:      1 :  70.2893816767
Separation Spike Count:        1 :  74.5386486535
_________________________________________________
Expansion Initial Weights:     1 :  1.79016002372
Expansion Final Weights:       1 :  46.3240848074
Expansion Spike Count:         1 :  35.2337830453
_________________________________________________
Final Metric Initial Weights:  1 :  -3.31196559545
Final Metric Final Weights:    1 :  -22.3587879381
Final Metric Spike Count:      1 :  4.071082563
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.274904225491
Separation Final Weights:      2 :  87.2038161824
Separation Spike Count:        2 :  101.967526385
_________________________________________________
Expansion Initial Weights:     2 :  1.79579191996
Expansion Final Weights:       2 :  54.7216359073
Expansion Spike Count:         2 :  44.686235734
_________________________________________________
Final Metric Initial Weights:  2 :  -3.31667961443
Final Metric Final Weights:    2 :  -22.2394556323
Final Metric Spike Count:      2 :  12.5950549172
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.272737486288
Separation Final Weights:      3 :  84.3774964705
Separation Spike Count:        3 :  91.8777993971
_________________________________________________
Expansion Initial Weights:     3 :  1.85032776825
Expansion Final Weights:       3 :  50.7695975307
Expansion Spike Count:         3 :  38.6214591841
_________________________________________________
Final Metric Initial Weights:  3 :  -3.42791805022
Final Metric Final Weights:    3 :  -17.1616985909
Final Metric Spike Count:      3 :  14.6348810289
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.30045936313
Separation Final Weights:      4 :  81.0316226873
Separation Spike Count:        4 :  92.2313642221
_________________________________________________
Expansion Initial Weights:     4 :  1.77953438993
Expansion Final Weights:       4 :  57.321229909
Expansion Spike Count:         4 :  45.2008611892
_________________________________________________
Final Metric Initial Weights:  4 :  -3.25860941673
Final Metric Final Weights:    4 :  -33.6108371306
Final Metric Spike Count:      4 :  1.82964184373
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.246952969908
Separation Final Weights:      5 :  71.1832480269
Separation Spike Count:        5 :  69.3154026725
_________________________________________________
Expansion Initial Weights:     5 :  1.82255780984
Expansion Final Weights:       5 :  46.5594918084
Expansion Spike Count:         5 :  31.3571766379
_________________________________________________
Final Metric Initial Weights:  5 :  -3.39816264978
Final Metric Final Weights:    5 :  -21.93573559
Final Metric Spike Count:      5 :  6.60104939659
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.7
small_world_conn_factor        0.3
max_syn_len                    0.5
w_dist_ex_mean                 2.5
w_dist_inh_mean                10.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
