Mean Accuracy:                 0.57
Variance:                      0.0016
Accuracies:                    [0.55, 0.6, 0.5, 0.6, 0.6]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.228188606378
Separation Final Weights:      1 :  127.346573491
Separation Spike Count:        1 :  163.816135783
_________________________________________________
Expansion Initial Weights:     1 :  1.92104866492
Expansion Final Weights:       1 :  54.286119594
Expansion Spike Count:         1 :  52.8228174175
_________________________________________________
Final Metric Initial Weights:  1 :  -3.61390872346
Final Metric Final Weights:    1 :  18.7743343034
Final Metric Spike Count:      1 :  58.1705009476
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.210152807358
Separation Final Weights:      2 :  132.827506575
Separation Spike Count:        2 :  176.242067699
_________________________________________________
Expansion Initial Weights:     2 :  1.88427437573
Expansion Final Weights:       2 :  52.4397097807
Expansion Spike Count:         2 :  53.7913797117
_________________________________________________
Final Metric Initial Weights:  2 :  -3.55839594411
Final Metric Final Weights:    2 :  27.9480870134
Final Metric Spike Count:      2 :  68.6593082751
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.210641302639
Separation Final Weights:      3 :  163.61612214
Separation Spike Count:        3 :  248.345758817
_________________________________________________
Expansion Initial Weights:     3 :  1.92013248223
Expansion Final Weights:       3 :  57.3196971103
Expansion Spike Count:         3 :  77.0791046715
_________________________________________________
Final Metric Initial Weights:  3 :  -3.62962366182
Final Metric Final Weights:    3 :  48.9767279199
Final Metric Spike Count:      3 :  94.1875494744
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.197888086958
Separation Final Weights:      4 :  145.601976964
Separation Spike Count:        4 :  205.132209611
_________________________________________________
Expansion Initial Weights:     4 :  1.93068610546
Expansion Final Weights:       4 :  55.4236901654
Expansion Spike Count:         4 :  64.811618001
_________________________________________________
Final Metric Initial Weights:  4 :  -3.66348412396
Final Metric Final Weights:    4 :  34.754596633
Final Metric Spike Count:      4 :  75.5089736084
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.199585532699
Separation Final Weights:      5 :  155.387606161
Separation Spike Count:        5 :  215.321692518
_________________________________________________
Expansion Initial Weights:     5 :  1.939479139
Expansion Final Weights:       5 :  57.6293179675
Expansion Spike Count:         5 :  68.2688391605
_________________________________________________
Final Metric Initial Weights:  5 :  -3.6793727453
Final Metric Final Weights:    5 :  40.1289702256
Final Metric Spike Count:      5 :  78.7840141968
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
