Mean Accuracy:                 0.47
Variance:                      0.0006
Accuracies:                    [0.45, 0.45, 0.45, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.0845788801979
Separation Final Weights:      1 :  7.62495293685
Separation Spike Count:        1 :  15.8237700755
_________________________________________________
Expansion Initial Weights:     1 :  0.643993902406
Expansion Final Weights:       1 :  4.91604270138
Expansion Spike Count:         1 :  7.53910436442
_________________________________________________
Final Metric Initial Weights:  1 :  -1.20340892461
Final Metric Final Weights:    1 :  -2.20713246592
Final Metric Spike Count:      1 :  0.745561346648
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.0460613236193
Separation Final Weights:      2 :  6.35750951415
Separation Spike Count:        2 :  12.8461637375
_________________________________________________
Expansion Initial Weights:     2 :  0.448373373469
Expansion Final Weights:       2 :  4.51109787855
Expansion Spike Count:         2 :  6.5787233114
_________________________________________________
Final Metric Initial Weights:  2 :  -0.850685423319
Final Metric Final Weights:    2 :  -2.66468624296
Final Metric Spike Count:      2 :  -0.311282885263
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.0427066969778
Separation Final Weights:      3 :  8.45536579031
Separation Spike Count:        3 :  17.5676165163
_________________________________________________
Expansion Initial Weights:     3 :  0.616556390941
Expansion Final Weights:       3 :  5.21208518834
Expansion Spike Count:         3 :  8.06960202864
_________________________________________________
Final Metric Initial Weights:  3 :  -1.19040608491
Final Metric Final Weights:    3 :  -1.96880458637
Final Metric Spike Count:      3 :  1.42841245902
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.106268962841
Separation Final Weights:      4 :  8.08115333763
Separation Spike Count:        4 :  16.8763978062
_________________________________________________
Expansion Initial Weights:     4 :  0.622726408718
Expansion Final Weights:       4 :  5.27630187853
Expansion Spike Count:         4 :  7.95847548228
_________________________________________________
Final Metric Initial Weights:  4 :  -1.13918385459
Final Metric Final Weights:    4 :  -2.47145041943
Final Metric Spike Count:      4 :  0.959446841635
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.118673696087
Separation Final Weights:      5 :  9.87430993889
Separation Spike Count:        5 :  20.5142143375
_________________________________________________
Expansion Initial Weights:     5 :  0.803165926984
Expansion Final Weights:       5 :  6.009151934
Expansion Spike Count:         5 :  9.12380092715
_________________________________________________
Final Metric Initial Weights:  5 :  -1.48765815788
Final Metric Final Weights:    5 :  -2.14399392912
Final Metric Spike Count:      5 :  2.26661248325
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.13
small_world_conn_factor        0.5
max_syn_len                    0.4
w_dist_ex_mean                 2.5
w_dist_inh_mean                10.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.8
drift_up                       0.005
drift_down                     0.005
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
