Mean Accuracy:                 0.54
Variance:                      0.0154
Accuracies:                    [0.65, 0.5, 0.7, 0.5, 0.35]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  0.303309414601
Separation Final Weights:      1 :  119.621320722
Separation Spike Count:        1 :  177.43029107
_________________________________________________
Expansion Initial Weights:     1 :  1.92535149268
Expansion Final Weights:       1 :  71.3523389856
Expansion Spike Count:         1 :  89.9008096282
_________________________________________________
Final Metric Initial Weights:  1 :  -3.54739357076
Final Metric Final Weights:    1 :  -23.0833572496
Final Metric Spike Count:      1 :  -2.37132818618
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.292462017916
Separation Final Weights:      2 :  93.6481513033
Separation Spike Count:        2 :  82.4337195816
_________________________________________________
Expansion Initial Weights:     2 :  1.92084612674
Expansion Final Weights:       2 :  49.9810338213
Expansion Spike Count:         2 :  34.690000492
_________________________________________________
Final Metric Initial Weights:  2 :  -3.54923023556
Final Metric Final Weights:    2 :  -6.31391633925
Final Metric Spike Count:      2 :  13.0537185976
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.285736500408
Separation Final Weights:      3 :  113.571733348
Separation Spike Count:        3 :  135.088092066
_________________________________________________
Expansion Initial Weights:     3 :  1.89435200653
Expansion Final Weights:       3 :  65.3707059569
Expansion Spike Count:         3 :  58.1900265163
_________________________________________________
Final Metric Initial Weights:  3 :  -3.50296751266
Final Metric Final Weights:    3 :  -17.1696785653
Final Metric Spike Count:      3 :  18.7080390332
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.271018963621
Separation Final Weights:      4 :  118.682025381
Separation Spike Count:        4 :  142.413700446
_________________________________________________
Expansion Initial Weights:     4 :  1.94010531928
Expansion Final Weights:       4 :  67.0966535183
Expansion Spike Count:         4 :  59.3753638367
_________________________________________________
Final Metric Initial Weights:  4 :  -3.60919167495
Final Metric Final Weights:    4 :  -15.511281656
Final Metric Spike Count:      4 :  23.6629727723
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.267382288005
Separation Final Weights:      5 :  112.01047269
Separation Spike Count:        5 :  121.224496511
_________________________________________________
Expansion Initial Weights:     5 :  1.91242918653
Expansion Final Weights:       5 :  63.7201225467
Expansion Spike Count:         5 :  49.9516833817
_________________________________________________
Final Metric Initial Weights:  5 :  -3.55747608506
Final Metric Final Weights:    5 :  -15.4297724037
Final Metric Spike Count:      5 :  21.321129748
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     60
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.4
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 2.5
w_dist_inh_mean                10.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.02
A_minus                        0.02
w_min                          0.0
w_max                          0.25
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        61
number_of_test_samples         20
