Mean Accuracy:                 0.51
Variance:                      0.0004
Accuracies:                    [0.5, 0.5, 0.5, 0.55, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  3.9940662057e-16
Separation Final Weights:      1 :  161.144901812
Separation Spike Count:        1 :  184.539609262
_________________________________________________
Expansion Initial Weights:     1 :  1.88054160979
Expansion Final Weights:       1 :  33.6253917698
Expansion Spike Count:         1 :  32.3988374786
_________________________________________________
Final Metric Initial Weights:  1 :  -3.76108321958
Final Metric Final Weights:    1 :  93.8941182729
Final Metric Spike Count:      1 :  119.741934305
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  5.03283383943e-15
Separation Final Weights:      2 :  135.231550591
Separation Spike Count:        2 :  151.236059571
_________________________________________________
Expansion Initial Weights:     2 :  1.84766062634
Expansion Final Weights:       2 :  30.3691887245
Expansion Spike Count:         2 :  25.0129567354
_________________________________________________
Final Metric Initial Weights:  2 :  -3.69532125268
Final Metric Final Weights:    2 :  74.493173142
Final Metric Spike Count:      2 :  101.2101461
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  2.68783216516e-22
Separation Final Weights:      3 :  139.05740867
Separation Spike Count:        3 :  130.543197267
_________________________________________________
Expansion Initial Weights:     3 :  1.90776225901
Expansion Final Weights:       3 :  29.4806761776
Expansion Spike Count:         3 :  23.9169452337
_________________________________________________
Final Metric Initial Weights:  3 :  -3.81552451802
Final Metric Final Weights:    3 :  80.0960563153
Final Metric Spike Count:      3 :  82.7093067995
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  6.75057720667e-30
Separation Final Weights:      4 :  148.716018981
Separation Spike Count:        4 :  155.381101744
_________________________________________________
Expansion Initial Weights:     4 :  1.8940468304
Expansion Final Weights:       4 :  30.7316693985
Expansion Spike Count:         4 :  27.6541328276
_________________________________________________
Final Metric Initial Weights:  4 :  -3.7880936608
Final Metric Final Weights:    4 :  87.2526801843
Final Metric Spike Count:      4 :  100.072836089
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  5.76662830388e-06
Separation Final Weights:      5 :  148.733370962
Separation Spike Count:        5 :  158.298109806
_________________________________________________
Expansion Initial Weights:     5 :  1.87111653906
Expansion Final Weights:       5 :  33.036796002
Expansion Spike Count:         5 :  27.8375496047
_________________________________________________
Final Metric Initial Weights:  5 :  -3.74222731149
Final Metric Final Weights:    5 :  82.6597789584
Final Metric Spike Count:      5 :  102.623010597
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
