Mean Accuracy:                 0.51
Variance:                      0.0044
Accuracies:                    [0.5, 0.55, 0.6, 0.4, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  2.43547738141e-16
Separation Final Weights:      1 :  157.715809129
Separation Spike Count:        1 :  223.213998897
_________________________________________________
Expansion Initial Weights:     1 :  1.21921325758
Expansion Final Weights:       1 :  30.1190143616
Expansion Spike Count:         1 :  24.3838800764
_________________________________________________
Final Metric Initial Weights:  1 :  -2.43842651517
Final Metric Final Weights:    1 :  97.4777804062
Final Metric Spike Count:      1 :  174.446238744
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  1.10454318247e-21
Separation Final Weights:      2 :  153.112626117
Separation Spike Count:        2 :  216.276361335
_________________________________________________
Expansion Initial Weights:     2 :  1.04231671472
Expansion Final Weights:       2 :  28.8924800233
Expansion Spike Count:         2 :  25.6264404319
_________________________________________________
Final Metric Initial Weights:  2 :  -2.08463342945
Final Metric Final Weights:    2 :  95.3276660702
Final Metric Spike Count:      2 :  165.023480472
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  4.82342177008e-12
Separation Final Weights:      3 :  134.802861074
Separation Spike Count:        3 :  194.864462374
_________________________________________________
Expansion Initial Weights:     3 :  1.24070828901
Expansion Final Weights:       3 :  29.8498942714
Expansion Spike Count:         3 :  20.2428708274
_________________________________________________
Final Metric Initial Weights:  3 :  -2.48141657802
Final Metric Final Weights:    3 :  75.1030725309
Final Metric Spike Count:      3 :  154.378720719
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  4.84674876196e-14
Separation Final Weights:      4 :  152.08218748
Separation Spike Count:        4 :  212.827178545
_________________________________________________
Expansion Initial Weights:     4 :  1.22065085727
Expansion Final Weights:       4 :  29.3806443795
Expansion Spike Count:         4 :  23.1555306473
_________________________________________________
Final Metric Initial Weights:  4 :  -2.44130171454
Final Metric Final Weights:    4 :  93.3208987208
Final Metric Spike Count:      4 :  166.51611725
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  1.4560169936e-21
Separation Final Weights:      5 :  170.089398931
Separation Spike Count:        5 :  264.947972566
_________________________________________________
Expansion Initial Weights:     5 :  1.13257777776
Expansion Final Weights:       5 :  30.0878138742
Expansion Spike Count:         5 :  30.4894358185
_________________________________________________
Final Metric Initial Weights:  5 :  -2.26515555552
Final Metric Final Weights:    5 :  109.913771182
Final Metric Spike Count:      5 :  203.969100929
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
