Mean Accuracy:                 0.51
Variance:                      0.0014
Accuracies:                    [0.5, 0.45, 0.55, 0.55, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  1.72204459681e-10
Separation Final Weights:      1 :  192.821435267
Separation Spike Count:        1 :  246.851851071
_________________________________________________
Expansion Initial Weights:     1 :  1.89728908602
Expansion Final Weights:       1 :  35.3379969046
Expansion Spike Count:         1 :  31.3081098339
_________________________________________________
Final Metric Initial Weights:  1 :  -3.79457817187
Final Metric Final Weights:    1 :  122.145441458
Final Metric Spike Count:      1 :  184.235631403
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  3.99249325172e-34
Separation Final Weights:      2 :  170.452283633
Separation Spike Count:        2 :  198.513496805
_________________________________________________
Expansion Initial Weights:     2 :  1.93856053197
Expansion Final Weights:       2 :  36.4704629045
Expansion Spike Count:         2 :  25.8145078351
_________________________________________________
Final Metric Initial Weights:  2 :  -3.87712106394
Final Metric Final Weights:    2 :  97.5113578241
Final Metric Spike Count:      2 :  146.884481135
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  9.36758107482e-12
Separation Final Weights:      3 :  185.674481948
Separation Spike Count:        3 :  212.370418097
_________________________________________________
Expansion Initial Weights:     3 :  1.91568924499
Expansion Final Weights:       3 :  36.3880772523
Expansion Spike Count:         3 :  29.6255947927
_________________________________________________
Final Metric Initial Weights:  3 :  -3.83137848998
Final Metric Final Weights:    3 :  112.898327443
Final Metric Spike Count:      3 :  153.119228512
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  5.52910861072e-13
Separation Final Weights:      4 :  194.359000051
Separation Spike Count:        4 :  268.900891682
_________________________________________________
Expansion Initial Weights:     4 :  1.95306165853
Expansion Final Weights:       4 :  33.3820432738
Expansion Spike Count:         4 :  32.2160609876
_________________________________________________
Final Metric Initial Weights:  4 :  -3.90612331706
Final Metric Final Weights:    4 :  127.594913503
Final Metric Spike Count:      4 :  204.468769707
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  1.77931892551e-22
Separation Final Weights:      5 :  196.630021165
Separation Spike Count:        5 :  272.86911322
_________________________________________________
Expansion Initial Weights:     5 :  1.94272523492
Expansion Final Weights:       5 :  33.4638986802
Expansion Spike Count:         5 :  32.4488669948
_________________________________________________
Final Metric Initial Weights:  5 :  -3.88545046984
Final Metric Final Weights:    5 :  129.702223805
Final Metric Spike Count:      5 :  207.97137923
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
