Mean Accuracy:                 0.49
Variance:                      0.0004
Accuracies:                    [0.5, 0.5, 0.5, 0.5, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  7.17928895204e-46
Separation Final Weights:      1 :  170.415584436
Separation Spike Count:        1 :  157.022664219
_________________________________________________
Expansion Initial Weights:     1 :  1.80912398628
Expansion Final Weights:       1 :  31.0895225587
Expansion Spike Count:         1 :  13.5229258312
_________________________________________________
Final Metric Initial Weights:  1 :  -3.61824797256
Final Metric Final Weights:    1 :  108.236539318
Final Metric Spike Count:      1 :  129.976812557
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  5.87328902481e-10
Separation Final Weights:      2 :  159.756720348
Separation Spike Count:        2 :  152.653781287
_________________________________________________
Expansion Initial Weights:     2 :  1.82705284969
Expansion Final Weights:       2 :  29.7430602127
Expansion Spike Count:         2 :  13.4801704156
_________________________________________________
Final Metric Initial Weights:  2 :  -3.65410569879
Final Metric Final Weights:    2 :  100.270599923
Final Metric Spike Count:      2 :  125.693440456
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  1.04151511858e-49
Separation Final Weights:      3 :  149.317082634
Separation Spike Count:        3 :  126.425378868
_________________________________________________
Expansion Initial Weights:     3 :  1.79889552136
Expansion Final Weights:       3 :  30.4047490429
Expansion Spike Count:         3 :  11.4159579143
_________________________________________________
Final Metric Initial Weights:  3 :  -3.59779104273
Final Metric Final Weights:    3 :  88.5075845484
Final Metric Spike Count:      3 :  103.59346304
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  0.000100738726069
Separation Final Weights:      4 :  143.870347424
Separation Spike Count:        4 :  126.030438509
_________________________________________________
Expansion Initial Weights:     4 :  1.77924374672
Expansion Final Weights:       4 :  26.0866020161
Expansion Spike Count:         4 :  11.4522217996
_________________________________________________
Final Metric Initial Weights:  4 :  -3.55838675472
Final Metric Final Weights:    4 :  91.6971433915
Final Metric Spike Count:      4 :  103.12599491
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  0.0
Separation Final Weights:      5 :  146.702919908
Separation Spike Count:        5 :  126.846582835
_________________________________________________
Expansion Initial Weights:     5 :  1.83117967425
Expansion Final Weights:       5 :  29.4573165553
Expansion Spike Count:         5 :  11.3650928495
_________________________________________________
Final Metric Initial Weights:  5 :  -3.66235934849
Final Metric Final Weights:    5 :  87.7882867976
Final Metric Spike Count:      5 :  104.116397136
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
