Mean Accuracy:                 0.48
Variance:                      0.0006
Accuracies:                    [0.45, 0.5, 0.5, 0.5, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  1.28884611842e-09
Separation Final Weights:      1 :  111.650650332
Separation Spike Count:        1 :  88.3632958287
_________________________________________________
Expansion Initial Weights:     1 :  1.79753529392
Expansion Final Weights:       1 :  45.20626549
Expansion Spike Count:         1 :  21.5686038349
_________________________________________________
Final Metric Initial Weights:  1 :  -3.59507058655
Final Metric Final Weights:    1 :  21.2381193521
Final Metric Spike Count:      1 :  45.226088159
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.0
Separation Final Weights:      2 :  112.168719162
Separation Spike Count:        2 :  86.4827782008
_________________________________________________
Expansion Initial Weights:     2 :  1.73727375948
Expansion Final Weights:       2 :  41.9256151155
Expansion Spike Count:         2 :  19.9959955864
_________________________________________________
Final Metric Initial Weights:  2 :  -3.47454751895
Final Metric Final Weights:    2 :  28.3174889307
Final Metric Spike Count:      2 :  46.490787028
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  9.1905804979e-11
Separation Final Weights:      3 :  94.4616320178
Separation Spike Count:        3 :  72.4399968464
_________________________________________________
Expansion Initial Weights:     3 :  1.7105240202
Expansion Final Weights:       3 :  39.455989138
Expansion Spike Count:         3 :  16.2061618232
_________________________________________________
Final Metric Initial Weights:  3 :  -3.42104804032
Final Metric Final Weights:    3 :  15.5496537419
Final Metric Spike Count:      3 :  40.0276732001
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  2.30203575195e-05
Separation Final Weights:      4 :  135.515412937
Separation Spike Count:        4 :  110.194825277
_________________________________________________
Expansion Initial Weights:     4 :  1.71495469647
Expansion Final Weights:       4 :  49.5296826208
Expansion Spike Count:         4 :  27.6108087638
_________________________________________________
Final Metric Initial Weights:  4 :  -3.42988637259
Final Metric Final Weights:    4 :  36.4560476953
Final Metric Spike Count:      4 :  54.9732077492
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  9.29700039288e-32
Separation Final Weights:      5 :  139.742844834
Separation Spike Count:        5 :  121.416215115
_________________________________________________
Expansion Initial Weights:     5 :  1.81206239871
Expansion Final Weights:       5 :  46.5705468705
Expansion Spike Count:         5 :  28.7441115847
_________________________________________________
Final Metric Initial Weights:  5 :  -3.62412479743
Final Metric Final Weights:    5 :  46.6017510926
Final Metric Spike Count:      5 :  63.927991946
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
