Mean Accuracy:                 0.483333333333
Variance:                      0.000555555555556
Accuracies:                    [0.5, 0.5, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  5.69016150015e-21
Separation Final Weights:      1 :  109.952904616
Separation Spike Count:        1 :  85.7256614357
_________________________________________________
Expansion Initial Weights:     1 :  1.71405240615
Expansion Final Weights:       1 :  42.3085919548
Expansion Spike Count:         1 :  20.4805376909
_________________________________________________
Final Metric Initial Weights:  1 :  -3.42810481231
Final Metric Final Weights:    1 :  25.335720707
Final Metric Spike Count:      1 :  44.7645860538
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  0.0
Separation Final Weights:      2 :  111.722964157
Separation Spike Count:        2 :  84.5739373107
_________________________________________________
Expansion Initial Weights:     2 :  1.67059645912
Expansion Final Weights:       2 :  43.4710420102
Expansion Spike Count:         2 :  19.891965809
_________________________________________________
Final Metric Initial Weights:  2 :  -3.34119291825
Final Metric Final Weights:    2 :  24.7808801366
Final Metric Spike Count:      2 :  44.7900056927
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  3.19079709231e-42
Separation Final Weights:      3 :  115.921015397
Separation Spike Count:        3 :  88.7056019001
_________________________________________________
Expansion Initial Weights:     3 :  1.75182497133
Expansion Final Weights:       3 :  44.1430367965
Expansion Spike Count:         3 :  21.3324704184
_________________________________________________
Final Metric Initial Weights:  3 :  -3.50364994265
Final Metric Final Weights:    3 :  27.6349418035
Final Metric Spike Count:      3 :  46.0406610634
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
Classifier parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
