Mean Accuracy:                 0.46
Variance:                      0.0044
Accuracies:                    [0.55, 0.45, 0.45, 0.5, 0.35]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  1.29580390826e-24
Separation Final Weights:      1 :  212.510827579
Separation Spike Count:        1 :  360.250531104
_________________________________________________
Expansion Initial Weights:     1 :  1.94019859381
Expansion Final Weights:       1 :  33.5613565392
Expansion Spike Count:         1 :  41.6610204279
_________________________________________________
Final Metric Initial Weights:  1 :  -3.88039718763
Final Metric Final Weights:    1 :  145.388114501
Final Metric Spike Count:      1 :  276.928490248
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  3.58097038226e-11
Separation Final Weights:      2 :  195.758640379
Separation Spike Count:        2 :  278.491280056
_________________________________________________
Expansion Initial Weights:     2 :  1.93442913368
Expansion Final Weights:       2 :  32.4921334295
Expansion Spike Count:         2 :  32.7117621872
_________________________________________________
Final Metric Initial Weights:  2 :  -3.86885826733
Final Metric Final Weights:    2 :  130.77437352
Final Metric Spike Count:      2 :  213.067755682
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  1.1956340393e-10
Separation Final Weights:      3 :  181.567556032
Separation Spike Count:        3 :  248.417517857
_________________________________________________
Expansion Initial Weights:     3 :  1.93238740806
Expansion Final Weights:       3 :  31.7047335224
Expansion Spike Count:         3 :  29.1256602741
_________________________________________________
Final Metric Initial Weights:  3 :  -3.86477481601
Final Metric Final Weights:    3 :  118.158088988
Final Metric Spike Count:      3 :  190.166197308
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  5.90512488481e-12
Separation Final Weights:      4 :  184.185135216
Separation Spike Count:        4 :  229.095107411
_________________________________________________
Expansion Initial Weights:     4 :  1.94005325923
Expansion Final Weights:       4 :  35.8754525143
Expansion Spike Count:         4 :  29.8660928091
_________________________________________________
Final Metric Initial Weights:  4 :  -3.88010651844
Final Metric Final Weights:    4 :  112.434230187
Final Metric Spike Count:      4 :  169.362921793
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  2.29667740901e-18
Separation Final Weights:      5 :  186.364657793
Separation Spike Count:        5 :  266.916871605
_________________________________________________
Expansion Initial Weights:     5 :  1.9131168846
Expansion Final Weights:       5 :  35.2326763824
Expansion Spike Count:         5 :  31.8272258743
_________________________________________________
Final Metric Initial Weights:  5 :  -3.8262337692
Final Metric Final Weights:    5 :  115.899305028
Final Metric Spike Count:      5 :  203.262419857
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
