Mean Accuracy:                 0.5
Variance:                      0.003
Accuracies:                    [0.5, 0.45, 0.45, 0.6, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  5.22583561535e-15
Separation Final Weights:      1 :  162.388306954
Separation Spike Count:        1 :  135.918339504
_________________________________________________
Expansion Initial Weights:     1 :  1.86700037752
Expansion Final Weights:       1 :  40.148550802
Expansion Spike Count:         1 :  24.4406221606
_________________________________________________
Final Metric Initial Weights:  1 :  -3.73400075504
Final Metric Final Weights:    1 :  82.0912053498
Final Metric Spike Count:      1 :  87.0370951826
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  1.50432664001e-10
Separation Final Weights:      2 :  140.825565137
Separation Spike Count:        2 :  107.685148436
_________________________________________________
Expansion Initial Weights:     2 :  1.81840930241
Expansion Final Weights:       2 :  36.1089531424
Expansion Spike Count:         2 :  19.6280148678
_________________________________________________
Final Metric Initial Weights:  2 :  -3.63681860467
Final Metric Final Weights:    2 :  68.6076588523
Final Metric Spike Count:      2 :  68.4291187002
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  0.0
Separation Final Weights:      3 :  152.92937664
Separation Spike Count:        3 :  122.454802777
_________________________________________________
Expansion Initial Weights:     3 :  1.82689735066
Expansion Final Weights:       3 :  38.041852963
Expansion Spike Count:         3 :  22.9302876423
_________________________________________________
Final Metric Initial Weights:  3 :  -3.65379470131
Final Metric Final Weights:    3 :  76.8456707137
Final Metric Spike Count:      3 :  76.5942274922
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  2.7480335239e-13
Separation Final Weights:      4 :  151.972175653
Separation Spike Count:        4 :  122.444684828
_________________________________________________
Expansion Initial Weights:     4 :  1.86028901333
Expansion Final Weights:       4 :  36.9197845853
Expansion Spike Count:         4 :  23.0486488622
_________________________________________________
Final Metric Initial Weights:  4 :  -3.72057802666
Final Metric Final Weights:    4 :  78.1326064821
Final Metric Spike Count:      4 :  76.3473871036
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  5.01750863461e-30
Separation Final Weights:      5 :  157.967165166
Separation Spike Count:        5 :  124.283386649
_________________________________________________
Expansion Initial Weights:     5 :  1.8116094222
Expansion Final Weights:       5 :  39.8877810758
Expansion Spike Count:         5 :  23.955546466
_________________________________________________
Final Metric Initial Weights:  5 :  -3.62321884439
Final Metric Final Weights:    5 :  78.1916030147
Final Metric Spike Count:      5 :  76.3722937175
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
