Mean Accuracy:                 0.49
Variance:                      0.0054
Accuracies:                    [0.55, 0.4, 0.55, 0.4, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  8.96574318778e-13
Separation Final Weights:      1 :  212.795263782
Separation Spike Count:        1 :  333.032071565
_________________________________________________
Expansion Initial Weights:     1 :  1.90176833381
Expansion Final Weights:       1 :  28.13944839
Expansion Spike Count:         1 :  21.6037796123
_________________________________________________
Final Metric Initial Weights:  1 :  -3.80353666761
Final Metric Final Weights:    1 :  156.516367002
Final Metric Spike Count:      1 :  289.824512341
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  3.39817709791e-15
Separation Final Weights:      2 :  195.671105684
Separation Spike Count:        2 :  299.712570852
_________________________________________________
Expansion Initial Weights:     2 :  1.92751066341
Expansion Final Weights:       2 :  30.4288291103
Expansion Spike Count:         2 :  20.6445154346
_________________________________________________
Final Metric Initial Weights:  2 :  -3.85502132682
Final Metric Final Weights:    2 :  134.813447464
Final Metric Spike Count:      2 :  258.423539983
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  2.5268121238e-26
Separation Final Weights:      3 :  203.848562503
Separation Spike Count:        3 :  322.681010951
_________________________________________________
Expansion Initial Weights:     3 :  1.90748194584
Expansion Final Weights:       3 :  30.5827803277
Expansion Spike Count:         3 :  20.8200041699
_________________________________________________
Final Metric Initial Weights:  3 :  -3.81496389168
Final Metric Final Weights:    3 :  142.683001847
Final Metric Spike Count:      3 :  281.041002611
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  5.68117899347e-24
Separation Final Weights:      4 :  166.060723318
Separation Spike Count:        4 :  219.224857591
_________________________________________________
Expansion Initial Weights:     4 :  1.9418248743
Expansion Final Weights:       4 :  28.0564144993
Expansion Spike Count:         4 :  16.2138386811
_________________________________________________
Final Metric Initial Weights:  4 :  -3.8836497486
Final Metric Final Weights:    4 :  109.947894319
Final Metric Spike Count:      4 :  186.797180228
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  3.90598675257e-11
Separation Final Weights:      5 :  168.94960565
Separation Spike Count:        5 :  213.126334644
_________________________________________________
Expansion Initial Weights:     5 :  1.91829384109
Expansion Final Weights:       5 :  27.4678418248
Expansion Spike Count:         5 :  14.7187867114
_________________________________________________
Final Metric Initial Weights:  5 :  -3.83658768214
Final Metric Final Weights:    5 :  114.013922001
Final Metric Spike Count:      5 :  183.688761221
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
