Mean Accuracy:                 0.51
Variance:                      0.0054
Accuracies:                    [0.5, 0.5, 0.45, 0.65, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  9.04101240348e-11
Separation Final Weights:      1 :  193.225315021
Separation Spike Count:        1 :  286.52349686
_________________________________________________
Expansion Initial Weights:     1 :  1.81745519504
Expansion Final Weights:       1 :  29.9533619087
Expansion Spike Count:         1 :  35.90266368
_________________________________________________
Final Metric Initial Weights:  1 :  -3.63491038998
Final Metric Final Weights:    1 :  133.318591203
Final Metric Spike Count:      1 :  214.7181695
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  2.91433093861e-14
Separation Final Weights:      2 :  147.677238247
Separation Spike Count:        2 :  197.494184466
_________________________________________________
Expansion Initial Weights:     2 :  1.86745064335
Expansion Final Weights:       2 :  27.3092870876
Expansion Spike Count:         2 :  24.5025125768
_________________________________________________
Final Metric Initial Weights:  2 :  -3.73490128669
Final Metric Final Weights:    2 :  93.0586640716
Final Metric Spike Count:      2 :  148.489159312
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  2.9521429322e-10
Separation Final Weights:      3 :  161.253565004
Separation Spike Count:        3 :  244.590894508
_________________________________________________
Expansion Initial Weights:     3 :  1.85800917153
Expansion Final Weights:       3 :  28.8883701285
Expansion Spike Count:         3 :  30.0312594421
_________________________________________________
Final Metric Initial Weights:  3 :  -3.71601834277
Final Metric Final Weights:    3 :  103.476824747
Final Metric Spike Count:      3 :  184.528375624
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  1.03267957312e-12
Separation Final Weights:      4 :  168.656174469
Separation Spike Count:        4 :  232.439836236
_________________________________________________
Expansion Initial Weights:     4 :  1.8336562675
Expansion Final Weights:       4 :  29.3436930849
Expansion Spike Count:         4 :  28.6208273607
_________________________________________________
Final Metric Initial Weights:  4 :  -3.667312535
Final Metric Final Weights:    4 :  109.968788299
Final Metric Spike Count:      4 :  175.198181514
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  1.68187208869e-10
Separation Final Weights:      5 :  168.28960771
Separation Spike Count:        5 :  233.945601469
_________________________________________________
Expansion Initial Weights:     5 :  1.78538853803
Expansion Final Weights:       5 :  28.8074623772
Expansion Spike Count:         5 :  27.8241212069
_________________________________________________
Final Metric Initial Weights:  5 :  -3.5707770759
Final Metric Final Weights:    5 :  110.674682955
Final Metric Spike Count:      5 :  178.297359055
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
