Mean Accuracy:                 0.53
Variance:                      0.0006
Accuracies:                    [0.5, 0.55, 0.55, 0.5, 0.55]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  1.51101829424e-21
Separation Final Weights:      1 :  145.915766148
Separation Spike Count:        1 :  167.079114015
_________________________________________________
Expansion Initial Weights:     1 :  1.86865189945
Expansion Final Weights:       1 :  35.7357635342
Expansion Spike Count:         1 :  27.0447919604
_________________________________________________
Final Metric Initial Weights:  1 :  -3.73730379891
Final Metric Final Weights:    1 :  74.4442390796
Final Metric Spike Count:      1 :  112.989530094
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  6.4172003799e-42
Separation Final Weights:      2 :  157.827107592
Separation Spike Count:        2 :  193.637649732
_________________________________________________
Expansion Initial Weights:     2 :  1.81029157078
Expansion Final Weights:       2 :  34.071262023
Expansion Spike Count:         2 :  31.6332996924
_________________________________________________
Final Metric Initial Weights:  2 :  -3.62058314157
Final Metric Final Weights:    2 :  89.6845835465
Final Metric Spike Count:      2 :  130.371050347
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  6.94836112382e-11
Separation Final Weights:      3 :  130.694820586
Separation Spike Count:        3 :  147.323083181
_________________________________________________
Expansion Initial Weights:     3 :  1.85494913525
Expansion Final Weights:       3 :  33.1719959111
Expansion Spike Count:         3 :  23.7140655191
_________________________________________________
Final Metric Initial Weights:  3 :  -3.70989827043
Final Metric Final Weights:    3 :  64.3508287637
Final Metric Spike Count:      3 :  99.8949521425
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  3.05362635606e-07
Separation Final Weights:      4 :  139.275969669
Separation Spike Count:        4 :  156.518346631
_________________________________________________
Expansion Initial Weights:     4 :  1.853951705
Expansion Final Weights:       4 :  28.8172091108
Expansion Spike Count:         4 :  24.4149759886
_________________________________________________
Final Metric Initial Weights:  4 :  -3.70790310463
Final Metric Final Weights:    4 :  81.6415514477
Final Metric Spike Count:      4 :  107.688394654
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  6.9753776402e-08
Separation Final Weights:      5 :  138.593491423
Separation Spike Count:        5 :  157.239746456
_________________________________________________
Expansion Initial Weights:     5 :  1.86027468588
Expansion Final Weights:       5 :  31.1917125146
Expansion Spike Count:         5 :  25.70891477
_________________________________________________
Final Metric Initial Weights:  5 :  -3.72054930201
Final Metric Final Weights:    5 :  76.2100663933
Final Metric Spike Count:      5 :  105.821916916
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['C3', 'Cz', 'C4']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
