Mean Accuracy:                 0.51
Variance:                      0.0004
Accuracies:                    [0.5, 0.5, 0.55, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  2.66605809606e-16
Separation Final Weights:      1 :  183.675270843
Separation Spike Count:        1 :  174.679106148
_________________________________________________
Expansion Initial Weights:     1 :  0.336686035068
Expansion Final Weights:       1 :  47.1842498481
Expansion Spike Count:         1 :  18.7658820378
_________________________________________________
Final Metric Initial Weights:  1 :  -0.673372070136
Final Metric Final Weights:    1 :  89.3067711464
Final Metric Spike Count:      1 :  137.147342072
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  3.70488680605e-10
Separation Final Weights:      2 :  148.90633395
Separation Spike Count:        2 :  171.545613372
_________________________________________________
Expansion Initial Weights:     2 :  0.351274221153
Expansion Final Weights:       2 :  50.1411217108
Expansion Spike Count:         2 :  16.8392802111
_________________________________________________
Final Metric Initial Weights:  2 :  -0.702548441936
Final Metric Final Weights:    2 :  48.6240905279
Final Metric Spike Count:      2 :  137.86705295
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  3.43861527727e-07
Separation Final Weights:      3 :  165.32838601
Separation Spike Count:        3 :  172.874336907
_________________________________________________
Expansion Initial Weights:     3 :  0.347827673937
Expansion Final Weights:       3 :  51.9686352697
Expansion Spike Count:         3 :  18.3403470719
_________________________________________________
Final Metric Initial Weights:  3 :  -0.695655004013
Final Metric Final Weights:    3 :  61.3911154702
Final Metric Spike Count:      3 :  136.193642763
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  1.03367778405e-23
Separation Final Weights:      4 :  158.084161843
Separation Spike Count:        4 :  168.073838132
_________________________________________________
Expansion Initial Weights:     4 :  0.332503679395
Expansion Final Weights:       4 :  44.6503937358
Expansion Spike Count:         4 :  16.5328181046
_________________________________________________
Final Metric Initial Weights:  4 :  -0.665007358789
Final Metric Final Weights:    4 :  68.783374371
Final Metric Spike Count:      4 :  135.008201923
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  1.48273908373e-11
Separation Final Weights:      5 :  155.06939638
Separation Spike Count:        5 :  170.777424588
_________________________________________________
Expansion Initial Weights:     5 :  0.343645507496
Expansion Final Weights:       5 :  50.818164386
Expansion Spike Count:         5 :  17.7730784145
_________________________________________________
Final Metric Initial Weights:  5 :  -0.687291014977
Final Metric Final Weights:    5 :  53.4330676076
Final Metric Spike Count:      5 :  135.231267759
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
