Mean Accuracy:                 0.51
Variance:                      0.0004
Accuracies:                    [0.5, 0.55, 0.5, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  4.97775604235e-12
Separation Final Weights:      1 :  177.097045647
Separation Spike Count:        1 :  209.196944774
_________________________________________________
Expansion Initial Weights:     1 :  0.405710113993
Expansion Final Weights:       1 :  55.4785480725
Expansion Spike Count:         1 :  18.4717026219
_________________________________________________
Final Metric Initial Weights:  1 :  -0.811420227981
Final Metric Final Weights:    1 :  66.139949502
Final Metric Spike Count:      1 :  172.25353953
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  3.86974473606e-09
Separation Final Weights:      2 :  129.821739823
Separation Spike Count:        2 :  189.354166275
_________________________________________________
Expansion Initial Weights:     2 :  0.403514077645
Expansion Final Weights:       2 :  56.5406932008
Expansion Spike Count:         2 :  14.9254116365
_________________________________________________
Final Metric Initial Weights:  2 :  -0.807028151421
Final Metric Final Weights:    2 :  16.7403534214
Final Metric Spike Count:      2 :  159.503343002
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  1.65725670559e-15
Separation Final Weights:      3 :  137.764065797
Separation Spike Count:        3 :  187.900007822
_________________________________________________
Expansion Initial Weights:     3 :  0.40860594667
Expansion Final Weights:       3 :  62.6152014688
Expansion Spike Count:         3 :  16.1636379244
_________________________________________________
Final Metric Initial Weights:  3 :  -0.81721189334
Final Metric Final Weights:    3 :  12.5336628591
Final Metric Spike Count:      3 :  155.572731974
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  3.56997992903e-13
Separation Final Weights:      4 :  175.122151385
Separation Spike Count:        4 :  206.92214226
_________________________________________________
Expansion Initial Weights:     4 :  0.406239801721
Expansion Final Weights:       4 :  50.3712955598
Expansion Spike Count:         4 :  19.5215682625
_________________________________________________
Final Metric Initial Weights:  4 :  -0.812479603442
Final Metric Final Weights:    4 :  74.3795602652
Final Metric Spike Count:      4 :  167.879005735
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  1.31454149988e-13
Separation Final Weights:      5 :  159.134257144
Separation Spike Count:        5 :  198.721907679
_________________________________________________
Expansion Initial Weights:     5 :  0.406368167704
Expansion Final Weights:       5 :  53.3761656114
Expansion Spike Count:         5 :  19.0731526974
_________________________________________________
Final Metric Initial Weights:  5 :  -0.812736335407
Final Metric Final Weights:    5 :  52.381925921
Final Metric Spike Count:      5 :  160.575602284
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
