Mean Accuracy:                 0.47
Variance:                      0.0016
Accuracies:                    [0.5, 0.45, 0.4, 0.5, 0.5]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  2.61373663367e-20
Separation Final Weights:      1 :  58.3751800841
Separation Spike Count:        1 :  151.59014285
_________________________________________________
Expansion Initial Weights:     1 :  0.111169288157
Expansion Final Weights:       1 :  22.7817878752
Expansion Spike Count:         1 :  18.3339615279
_________________________________________________
Final Metric Initial Weights:  1 :  -0.222338576315
Final Metric Final Weights:    1 :  12.8116043338
Final Metric Spike Count:      1 :  114.922219795
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  4.75049832834e-26
Separation Final Weights:      2 :  63.7925469896
Separation Spike Count:        2 :  160.662384879
_________________________________________________
Expansion Initial Weights:     2 :  0.111156525639
Expansion Final Weights:       2 :  24.578902738
Expansion Spike Count:         2 :  22.6645308403
_________________________________________________
Final Metric Initial Weights:  2 :  -0.222313051279
Final Metric Final Weights:    2 :  14.6347415136
Final Metric Spike Count:      2 :  115.333323199
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  9.53120502659e-10
Separation Final Weights:      3 :  66.0949013291
Separation Spike Count:        3 :  161.799372305
_________________________________________________
Expansion Initial Weights:     3 :  0.111216103891
Expansion Final Weights:       3 :  25.2549385831
Expansion Spike Count:         3 :  22.9310994617
_________________________________________________
Final Metric Initial Weights:  3 :  -0.222432206828
Final Metric Final Weights:    3 :  15.585024163
Final Metric Spike Count:      3 :  115.937173381
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  2.40667509838e-28
Separation Final Weights:      4 :  66.901695103
Separation Spike Count:        4 :  160.269466064
_________________________________________________
Expansion Initial Weights:     4 :  0.1111809529
Expansion Final Weights:       4 :  25.8135259319
Expansion Spike Count:         4 :  21.1537953299
_________________________________________________
Final Metric Initial Weights:  4 :  -0.2223619058
Final Metric Final Weights:    4 :  15.2746432392
Final Metric Spike Count:      4 :  117.961875404
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  4.51586252858e-39
Separation Final Weights:      5 :  58.8242282969
Separation Spike Count:        5 :  150.618330607
_________________________________________________
Expansion Initial Weights:     5 :  0.111160487284
Expansion Final Weights:       5 :  22.1115069479
Expansion Spike Count:         5 :  17.1554291379
_________________________________________________
Final Metric Initial Weights:  5 :  -0.222320974568
Final Metric Final Weights:    5 :  14.6012144011
Final Metric Spike Count:      5 :  116.307472331
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
