Mean Accuracy:                 0.49
Variance:                      0.0004
Accuracies:                    [0.5, 0.5, 0.5, 0.5, 0.45]
_________________________________________________
_________________________________________________
Separation Initial Weights:    1 :  2.9012278837e-17
Separation Final Weights:      1 :  155.71612643
Separation Spike Count:        1 :  227.003864368
_________________________________________________
Expansion Initial Weights:     1 :  0.405448010418
Expansion Final Weights:       1 :  79.2955539728
Expansion Spike Count:         1 :  25.6525399122
_________________________________________________
Final Metric Initial Weights:  1 :  -0.810896020835
Final Metric Final Weights:    1 :  -2.87498151555
Final Metric Spike Count:      1 :  175.698784544
_________________________________________________
_________________________________________________
Separation Initial Weights:    2 :  8.62111171885e-08
Separation Final Weights:      2 :  159.813527592
Separation Spike Count:        2 :  231.280526883
_________________________________________________
Expansion Initial Weights:     2 :  0.420230307045
Expansion Final Weights:       2 :  74.5258888595
Expansion Spike Count:         2 :  26.4053672271
_________________________________________________
Final Metric Initial Weights:  2 :  -0.84046052788
Final Metric Final Weights:    2 :  10.7617498727
Final Metric Spike Count:      2 :  178.469792429
_________________________________________________
_________________________________________________
Separation Initial Weights:    3 :  8.53566771173e-08
Separation Final Weights:      3 :  160.218985882
Separation Spike Count:        3 :  235.739370984
_________________________________________________
Expansion Initial Weights:     3 :  0.413808832115
Expansion Final Weights:       3 :  72.8791229661
Expansion Spike Count:         3 :  26.242355691
_________________________________________________
Final Metric Initial Weights:  3 :  -0.827617578873
Final Metric Final Weights:    3 :  14.4607399501
Final Metric Spike Count:      3 :  183.254659602
_________________________________________________
_________________________________________________
Separation Initial Weights:    4 :  7.58927515809e-08
Separation Final Weights:      4 :  145.388590029
Separation Spike Count:        4 :  222.51104271
_________________________________________________
Expansion Initial Weights:     4 :  0.406002354657
Expansion Final Weights:       4 :  84.070998467
Expansion Spike Count:         4 :  26.5182135584
_________________________________________________
Final Metric Initial Weights:  4 :  -0.812004633421
Final Metric Final Weights:    4 :  -22.7534069052
Final Metric Spike Count:      4 :  169.474615593
_________________________________________________
_________________________________________________
Separation Initial Weights:    5 :  9.884977592e-10
Separation Final Weights:      5 :  154.842360518
Separation Spike Count:        5 :  228.221447297
_________________________________________________
Expansion Initial Weights:     5 :  0.410339067011
Expansion Final Weights:       5 :  78.647557507
Expansion Spike Count:         5 :  26.1781030984
_________________________________________________
Final Metric Initial Weights:  5 :  -0.820678133034
Final Metric Final Weights:    5 :  -2.45275449585
Final Metric Spike Count:      5 :  175.8652411
_________________________________________________
_________________________________________________
NeuCube parameters:           
input_electrodes:              ['T7', 'Cz', 'T8']
number_of_training_samples     80
number_of_classes              2
signal_duration                1000
signal_timestep                4
_________________________________________________
Encoding parameters:          
encoding_method                BSA
save_data                      False
plot_data                      False
_________________________________________________
Reservoir structure parameters:
new_reservoir                  True
plot_stability                 False
inhibitory_split               0.2
connection_probability         0.25
small_world_conn_factor        0.5
max_syn_len                    0.5
w_dist_ex_mean                 3.0
w_dist_inh_mean                12.0
save_structure                 False
_________________________________________________
Simulation parameters:        
number_of_neurons_per_core     30
simulation_timestep            1
simulation_time                1000
save_training_result           False
plot_spikes                    False
plot_voltage                   False
_________________________________________________
STDP parameters:              
use_STDP                       False
tau_plus                       10.0
tau_minus                      10.0
A_plus                         0.01
A_minus                        0.01
w_min                          0.0
w_max                          0.1
_________________________________________________
deSNNs parameters:            
load_reservoir_spikes          False
save_reservoir_spikes          False
save_neurons                   False
k_neighbors                    1
alpha                          1
mod                            0.9
drift_up                       0.01
drift_down                     0.01
feature                        final_weights
_________________________________________________
Test parameters:              
first_test_sample_index        81
number_of_test_samples         20
